#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fellipe/osgearth/src/osgEarthDrivers/script_engine_duktape/duktape.c
duktape.h
/home/fellipe/osgearth/src/osgEarthDrivers/script_engine_duktape/duktape.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
stdarg.h
-
string.h
-

/home/fellipe/osgearth/src/osgEarthDrivers/script_engine_duktape/duktape.h
architecture/byte_order.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/endian.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
sys/endian.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
limits.h
-
time.h
-
limits.h
-
time.h
-
windows.h
-
limits.h
-
endian.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
sys/types.h
-
endian.h
-
limits.h
-
sys/param.h
-
sys/time.h
-
time.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
setjmp.h
-
stddef.h
-
stdint.h
-
math.h
-
inttypes.h
-
duk_custom.h
/home/fellipe/osgearth/src/osgEarthDrivers/script_engine_duktape/duk_custom.h

