# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/osgWrappers/serializers/osgFX/CMakeFiles/osgdb_serializers_osgfx.dir/AnisotropicLighting.o
 /home/fellipe/osg/src/osgWrappers/serializers/osgFX/AnisotropicLighting.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ReentrantMutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/ConvexPlanarOccluder
 include/osg/ConvexPlanarPolygon
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/KdTree
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OccluderNode
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Texture2D
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/DotOsgWrapper
 include/osgDB/DynamicLibrary
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/ImageProcessor
 include/osgDB/Input
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/OutputStream
 include/osgDB/ReadFile
 include/osgDB/ReaderWriter
 include/osgDB/Registry
 include/osgDB/Serializer
 include/osgDB/SharedStateManager
 include/osgDB/StreamOperator
 include/osgDB/fstream
 include/osgFX/AnisotropicLighting
 include/osgFX/Effect
 include/osgFX/Export
 include/osgFX/Technique
src/osgWrappers/serializers/osgFX/CMakeFiles/osgdb_serializers_osgfx.dir/BumpMapping.o
 /home/fellipe/osg/src/osgWrappers/serializers/osgFX/BumpMapping.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/ConvexPlanarOccluder
 include/osg/ConvexPlanarPolygon
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OccluderNode
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Texture2D
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Serializer
 include/osgDB/StreamOperator
 include/osgFX/BumpMapping
 include/osgFX/Effect
 include/osgFX/Export
 include/osgFX/Technique
src/osgWrappers/serializers/osgFX/CMakeFiles/osgdb_serializers_osgfx.dir/Cartoon.o
 /home/fellipe/osg/src/osgWrappers/serializers/osgFX/Cartoon.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/ConvexPlanarOccluder
 include/osg/ConvexPlanarPolygon
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/Light
 include/osg/LineWidth
 include/osg/Material
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OccluderNode
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Serializer
 include/osgDB/StreamOperator
 include/osgFX/Cartoon
 include/osgFX/Effect
 include/osgFX/Export
 include/osgFX/Technique
src/osgWrappers/serializers/osgFX/CMakeFiles/osgdb_serializers_osgfx.dir/Effect.o
 /home/fellipe/osg/src/osgWrappers/serializers/osgFX/Effect.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/ConvexPlanarOccluder
 include/osg/ConvexPlanarPolygon
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OccluderNode
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Serializer
 include/osgDB/StreamOperator
 include/osgFX/Effect
 include/osgFX/Export
 include/osgFX/Technique
src/osgWrappers/serializers/osgFX/CMakeFiles/osgdb_serializers_osgfx.dir/LibraryWrapper.o
 /home/fellipe/osg/src/osgWrappers/serializers/osgFX/LibraryWrapper.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ReentrantMutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/KdTree
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/DotOsgWrapper
 include/osgDB/DynamicLibrary
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/ImageProcessor
 include/osgDB/Input
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Registry
 include/osgDB/Serializer
 include/osgDB/SharedStateManager
 include/osgDB/StreamOperator
 include/osgDB/fstream
src/osgWrappers/serializers/osgFX/CMakeFiles/osgdb_serializers_osgfx.dir/MultiTextureControl.o
 /home/fellipe/osg/src/osgWrappers/serializers/osgFX/MultiTextureControl.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/osg/Array
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Config
 include/osg/CopyOp
 include/osg/DisplaySettings
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/Group
 include/osg/Image
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/Plane
 include/osg/PrimitiveSet
 include/osg/Quat
 include/osg/Referenced
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/Shape
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/buffered_value
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Serializer
 include/osgDB/StreamOperator
 include/osgFX/Export
 include/osgFX/MultiTextureControl
src/osgWrappers/serializers/osgFX/CMakeFiles/osgdb_serializers_osgfx.dir/Outline.o
 /home/fellipe/osg/src/osgWrappers/serializers/osgFX/Outline.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/ConvexPlanarOccluder
 include/osg/ConvexPlanarPolygon
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OccluderNode
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Serializer
 include/osgDB/StreamOperator
 include/osgFX/Effect
 include/osgFX/Export
 include/osgFX/Outline
 include/osgFX/Technique
src/osgWrappers/serializers/osgFX/CMakeFiles/osgdb_serializers_osgfx.dir/Scribe.o
 /home/fellipe/osg/src/osgWrappers/serializers/osgFX/Scribe.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/ConvexPlanarOccluder
 include/osg/ConvexPlanarPolygon
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/Light
 include/osg/LineWidth
 include/osg/Material
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OccluderNode
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Serializer
 include/osgDB/StreamOperator
 include/osgFX/Effect
 include/osgFX/Export
 include/osgFX/Scribe
 include/osgFX/Technique
src/osgWrappers/serializers/osgFX/CMakeFiles/osgdb_serializers_osgfx.dir/SpecularHighlights.o
 /home/fellipe/osg/src/osgWrappers/serializers/osgFX/SpecularHighlights.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/ConvexPlanarOccluder
 include/osg/ConvexPlanarPolygon
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OccluderNode
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Serializer
 include/osgDB/StreamOperator
 include/osgFX/Effect
 include/osgFX/Export
 include/osgFX/SpecularHighlights
 include/osgFX/Technique
