#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fellipe/osg/src/osgPlugins/python/PythonScriptEngine.cpp
PythonScriptEngine.h
/home/fellipe/osg/src/osgPlugins/python/PythonScriptEngine.h

/home/fellipe/osg/src/osgPlugins/python/PythonScriptEngine.h
osg/ScriptEngine
-
Python.h
-

/home/fellipe/osg/src/osgPlugins/python/ReaderWriterPython.cpp
osgDB/FileNameUtils
-
osgDB/FileUtils
-
osgDB/Registry
-
PythonScriptEngine.h
/home/fellipe/osg/src/osgPlugins/python/PythonScriptEngine.h

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

include/OpenThreads/Atomic
OpenThreads/Config
-
OpenThreads/Exports
-
libkern/OSAtomic.h
-
atomic.h
-
Mutex
include/OpenThreads/Mutex
ScopedLock
include/OpenThreads/ScopedLock
Mutex
include/OpenThreads/Mutex
ScopedLock
include/OpenThreads/ScopedLock

include/OpenThreads/Barrier
OpenThreads/Exports
-

include/OpenThreads/Block
OpenThreads/Thread
-
OpenThreads/Barrier
-
OpenThreads/Condition
-
OpenThreads/ScopedLock
-

include/OpenThreads/Condition
OpenThreads/Exports
-
OpenThreads/Mutex
-

include/OpenThreads/Config

include/OpenThreads/Exports
OpenThreads/Config
-

include/OpenThreads/Mutex
OpenThreads/Exports
-

include/OpenThreads/ReentrantMutex
OpenThreads/Thread
-
OpenThreads/Mutex
-
OpenThreads/ScopedLock
-

include/OpenThreads/ScopedLock

include/OpenThreads/Thread
sys/types.h
-
OpenThreads/Mutex
-

include/osg/ApplicationUsage
osg/Referenced
-
map
-
string
-
ostream
-

include/osg/ArgumentParser
osg/Export
-
osg/ref_ptr
-
osg/ApplicationUsage
-
map
-
string
-
ostream
-

include/osg/Array
osg/MixinVector
-
osg/Vec2b
-
osg/Vec3b
-
osg/Vec4b
-
osg/Vec2s
-
osg/Vec3s
-
osg/Vec4s
-
osg/Vec2i
-
osg/Vec3i
-
osg/Vec4i
-
osg/Vec2ub
-
osg/Vec3ub
-
osg/Vec4ub
-
osg/Vec2us
-
osg/Vec3us
-
osg/Vec4us
-
osg/Vec2ui
-
osg/Vec3ui
-
osg/Vec4ui
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/Matrix
-
osg/Matrixd
-
osg/BufferObject
-
osg/Object
-
osg/GL
-

include/osg/ArrayDispatchers
osg/ref_ptr
-
osg/Array
-
osg/Matrixd
-

include/osg/BoundingBox
osg/Config
-
osg/Export
-
osg/Vec3
-
osg/Vec3d
-
float.h
-

include/osg/BoundingSphere
osg/Config
-
osg/Export
-
osg/Vec3f
-
osg/Vec3d
-

include/osg/BufferObject
osg/GL
-
osg/Object
-
osg/buffered_value
-
osg/FrameStamp
-
iosfwd
-
list
-
map
-

include/osg/Callback
osg/Object
-
osg/UserDataContainer
-

include/osg/Camera
osg/Transform
-
osg/Viewport
-
osg/ColorMask
-
osg/CullSettings
-
osg/Texture
-
osg/Image
-
osg/GraphicsContext
-
osg/Stats
-
OpenThreads/Mutex
-

include/osg/ClearNode
osg/Group
-
osg/Vec4
-

include/osg/ColorMask
osg/Export
-
osg/StateAttribute
-

include/osg/Config

include/osg/CopyOp
osg/Export
-

include/osg/CullSettings
iosfwd
-
osg/Matrix
-
osg/ClearNode
-

include/osg/DisplaySettings
osg/Referenced
-
osg/Matrixd
-
osg/ref_ptr
-
string
-
vector
-

include/osg/Drawable
osg/BoundingBox
-
osg/Shape
-
osg/BufferObject
-
osg/PrimitiveSet
-
osg/RenderInfo
-
osg/Group
-

include/osg/Endian
algorithm
-

include/osg/Export
osg/Config
-

include/osg/FrameStamp
osg/Referenced
-
time.h
-
ctime
-

include/osg/GL
osg/Config
-
osg/Export
-
GL/gl.h
-

include/osg/GL2Extensions
osg/Referenced
-
osg/GL
-
string
-

include/osg/GLBeginEndAdapter
osg/ref_ptr
-
osg/Array
-
osg/Matrixd
-

include/osg/Geode
osg/Node
-
osg/NodeVisitor
-
osg/Drawable
-

include/osg/Geometry
osg/Drawable
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Array
-
osg/PrimitiveSet
-

include/osg/GraphicsContext
osg/State
-
osg/GraphicsThread
-
osg/Timer
-
vector
-

include/osg/GraphicsCostEstimator
osg/Referenced
-
osg/ref_ptr
-
utility
-

include/osg/GraphicsThread
osg/OperationThread
-
osg/State
-

include/osg/Group
osg/Node
-
osg/NodeVisitor
-

include/osg/Image
osg/BufferObject
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/FrameStamp
-
osg/StateAttribute
-
string
-
vector
-

include/osg/KdTree
osg/Shape
-
osg/Geometry
-
map
-

include/osg/Light
osg/StateAttribute
-
osg/Vec3
-
osg/Vec4
-

include/osg/Math
cmath
-
cfloat
-
osg/Export
-

include/osg/Matrix
osg/Config
-
osg/Matrixd
-
osg/Matrixf
-

include/osg/Matrixd
osg/Object
-
osg/Vec3d
-
osg/Vec4d
-
osg/Quat
-

include/osg/Matrixf
osg/Object
-
osg/Vec3d
-
osg/Vec4d
-
osg/Quat
-

include/osg/MixinVector
vector
-

include/osg/Node
osg/Object
-
osg/StateSet
-
osg/BoundingSphere
-
osg/BoundingBox
-
osg/Callback
-
string
-
vector
-

include/osg/NodeVisitor
osg/Node
-
osg/Matrix
-
osg/FrameStamp
-

include/osg/Notify
osg/Export
-
osg/Referenced
-
ostream
-

include/osg/Object
osg/Referenced
-
osg/CopyOp
-
osg/ref_ptr
-
osg/Notify
-
string
-
vector
-

include/osg/Observer
OpenThreads/Mutex
-
osg/Referenced
-
set
-

include/osg/ObserverNodePath
osg/Node
-
osg/observer_ptr
-
vector
-

include/osg/OperationThread
osg/observer_ptr
-
osg/Object
-
OpenThreads/Thread
-
OpenThreads/Barrier
-
OpenThreads/Condition
-
OpenThreads/Block
-
list
-
set
-

include/osg/Plane
osg/Config
-
osg/Export
-
osg/Vec3
-
osg/Vec4
-
osg/Matrix
-
osg/BoundingSphere
-
osg/BoundingBox
-
vector
-

include/osg/Polytope
osg/Plane
-
osg/fast_back_stack
-

include/osg/PrimitiveSet
osg/GL
-
osg/Object
-
osg/buffered_value
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/MixinVector
-
osg/GL2Extensions
-
osg/BufferObject
-
vector
-

include/osg/Program
string
-
vector
-
map
-
osg/buffered_value
-
osg/ref_ptr
-
osg/Uniform
-
osg/Shader
-
osg/StateAttribute
-

include/osg/Quat
osg/Export
-
osg/Vec3f
-
osg/Vec4f
-
osg/Vec3d
-
osg/Vec4d
-

include/osg/Referenced
osg/Export
-
OpenThreads/ScopedLock
-
OpenThreads/Mutex
-
OpenThreads/Atomic
-

include/osg/RenderInfo
osg/State
-
osg/View
-

include/osg/ScriptEngine
osg/Object
-
osg/Callback
-
osg/NodeVisitor
-
osg/UserDataContainer
-

include/osg/Shader
osg/GL2Extensions
-
osg/Object
-
osg/buffered_value
-
set
-
map
-

include/osg/ShaderComposer
osg/Object
-
osg/StateAttribute
-
osg/Program
-

include/osg/Shape
osg/Object
-
osg/Vec3
-
osg/Quat
-
osg/Plane
-
osg/Array
-

include/osg/State
osg/Export
-
osg/StateSet
-
osg/Matrix
-
osg/Uniform
-
osg/BufferObject
-
osg/Observer
-
osg/Timer
-
osg/ShaderComposer
-
osg/FrameStamp
-
osg/DisplaySettings
-
osg/Polytope
-
osg/Viewport
-
osg/GLBeginEndAdapter
-
osg/ArrayDispatchers
-
osg/GraphicsCostEstimator
-
iosfwd
-
vector
-
map
-
set
-
string
-

include/osg/StateAttribute
osg/Export
-
osg/Object
-
osg/Callback
-
osg/Shader
-
osg/GL
-
typeinfo
-
utility
-
vector
-

include/osg/StateSet
osg/Object
-
osg/StateAttribute
-
osg/ref_ptr
-
osg/Uniform
-
map
-
vector
-
string
-

include/osg/Stats
osg/Referenced
-
OpenThreads/Mutex
-
OpenThreads/ScopedLock
-
string
-
map
-
vector
-
ostream
-

include/osg/Texture
osg/GL
-
osg/Image
-
osg/StateAttribute
-
osg/GraphicsContext
-
osg/ref_ptr
-
osg/Vec4
-
osg/Vec4d
-
osg/Vec4i
-
osg/buffered_value
-
osg/GL2Extensions
-
list
-
map
-

include/osg/Timer
osg/Export
-

include/osg/Transform
osg/Group
-
osg/Matrix
-

include/osg/Uniform
osg/ref_ptr
-
osg/Array
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/Matrix
-
osg/GL2Extensions
-
string.h
-
string
-
vector
-

include/osg/UserDataContainer
osg/Object
-
string
-
vector
-

include/osg/Vec2
osg/Vec2f
-

include/osg/Vec2b

include/osg/Vec2d
osg/Vec2f
-

include/osg/Vec2f
osg/Math
-

include/osg/Vec2i

include/osg/Vec2s

include/osg/Vec2ub

include/osg/Vec2ui

include/osg/Vec2us

include/osg/Vec3
osg/Vec3f
-

include/osg/Vec3b

include/osg/Vec3d
osg/Vec2d
-
osg/Vec3f
-

include/osg/Vec3f
osg/Vec2f
-
osg/Math
-

include/osg/Vec3i

include/osg/Vec3s

include/osg/Vec3ub

include/osg/Vec3ui

include/osg/Vec3us

include/osg/Vec4
osg/Vec4f
-

include/osg/Vec4b

include/osg/Vec4d
osg/Vec3d
-
osg/Vec4f
-

include/osg/Vec4f
osg/Vec3f
-

include/osg/Vec4i

include/osg/Vec4s

include/osg/Vec4ub
osg/Vec3
-

include/osg/Vec4ui

include/osg/Vec4us

include/osg/Version
osg/Export
-

include/osg/View
osg/Camera
-
osg/Light
-
osg/Stats
-
OpenThreads/Mutex
-

include/osg/Viewport
osg/StateAttribute
-
osg/Matrix
-

include/osg/buffered_value
osg/DisplaySettings
-
vector
-

include/osg/fast_back_stack
vector
-

include/osg/observer_ptr
osg/Notify
-
osg/ref_ptr
-
osg/Observer
-
OpenThreads/ScopedLock
-
OpenThreads/Mutex
-

include/osg/ref_ptr
osg/Config
-

include/osgDB/AuthenticationMap
osg/Referenced
-
osg/ref_ptr
-
osgDB/Export
-
string
-
map
-

include/osgDB/Callbacks
osgDB/AuthenticationMap
-
osgDB/ReaderWriter
-
osgDB/FileCache
-
deque
-
list
-
iosfwd
-

include/osgDB/DataTypes
string
-
osg/GL
-

include/osgDB/DatabaseRevisions
osg/Node
-
osgDB/ReaderWriter
-
set
-

include/osgDB/DotOsgWrapper
osg/ref_ptr
-
osg/Object
-
osgDB/Input
-
osgDB/Output
-
string
-
vector
-

include/osgDB/DynamicLibrary
osg/Referenced
-
osgDB/Export
-
string
-

include/osgDB/Export
osg/Config
-

include/osgDB/FileCache
osg/Node
-
osgDB/ReaderWriter
-
osgDB/DatabaseRevisions
-
set
-

include/osgDB/FileNameUtils
osgDB/Export
-
string
-
vector
-

include/osgDB/FileUtils
osgDB/Registry
-
vector
-
deque
-
string
-
stdio.h
-

include/osgDB/ImageProcessor
osg/Object
-

include/osgDB/Input
osg/Image
-
osg/Shader
-
osg/Node
-
osg/Drawable
-
osg/StateAttribute
-
osg/ArgumentParser
-
osgDB/ReaderWriter
-
osgDB/Options
-
map
-
string
-

include/osgDB/InputStream
osg/Endian
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2i
-
osg/Vec3i
-
osg/Vec4i
-
osg/Vec2ui
-
osg/Vec3ui
-
osg/Vec4ui
-
osg/Quat
-
osg/Matrix
-
osg/BoundingBox
-
osg/BoundingSphere
-
osg/Array
-
osg/PrimitiveSet
-
osgDB/ReaderWriter
-
osgDB/StreamOperator
-
osgDB/Options
-
iostream
-
sstream
-

include/osgDB/ObjectCache
osg/Node
-
osgDB/ReaderWriter
-
osgDB/DatabaseRevisions
-
map
-

include/osgDB/ObjectWrapper
osgDB/Serializer
-
osg/ScriptEngine
-

include/osgDB/Options
osgDB/Callbacks
-
osgDB/ObjectCache
-
osg/ObserverNodePath
-
deque
-
list
-
iosfwd
-

include/osgDB/Output
osg/Object
-
osgDB/ReaderWriter
-
osgDB/fstream
-
string
-
map
-

include/osgDB/OutputStream
osg/Version
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Quat
-
osg/Matrix
-
osg/BoundingBox
-
osg/BoundingSphere
-
osg/Array
-
osg/PrimitiveSet
-
osgDB/ReaderWriter
-
osgDB/StreamOperator
-
iostream
-
sstream
-

include/osgDB/ReaderWriter
osg/Image
-
osg/Shape
-
osg/Node
-
osg/ScriptEngine
-
osgDB/AuthenticationMap
-
deque
-
list
-
iosfwd
-

include/osgDB/Registry
OpenThreads/ReentrantMutex
-
osg/ref_ptr
-
osg/ArgumentParser
-
osg/KdTree
-
osgDB/DynamicLibrary
-
osgDB/ReaderWriter
-
osgDB/Options
-
osgDB/DotOsgWrapper
-
osgDB/ObjectWrapper
-
osgDB/FileCache
-
osgDB/ObjectCache
-
osgDB/SharedStateManager
-
osgDB/ImageProcessor
-
vector
-
map
-
string
-

include/osgDB/Serializer
osg/ref_ptr
-
osg/Notify
-
osg/Object
-
osgDB/InputStream
-
osgDB/OutputStream
-
string
-
sstream
-
limits.h
-

include/osgDB/SharedStateManager
osg/NodeVisitor
-
osg/Geode
-
osgDB/Export
-
OpenThreads/Mutex
-
set
-

include/osgDB/StreamOperator
iostream
-
sstream
-
osg/Referenced
-
osgDB/Export
-
osgDB/DataTypes
-

include/osgDB/fstream
osgDB/Export
-
osg/Export
-
fstream
-

