# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/osgPlugins/bsp/CMakeFiles/osgdb_bsp.dir/BITSET.o
 /home/fellipe/osg/src/osgPlugins/bsp/BITSET.cpp
 /home/fellipe/osg/src/osgPlugins/bsp/BITSET.h
src/osgPlugins/bsp/CMakeFiles/osgdb_bsp.dir/Q3BSPLoad.o
 /home/fellipe/osg/src/osgPlugins/bsp/Q3BSPLoad.cpp
 /home/fellipe/osg/src/osgPlugins/bsp/Q3BSPLoad.h
 include/osg/Config
 include/osg/Export
 include/osg/GL
 include/osg/Math
 include/osg/Vec2f
 include/osg/Vec3f
 include/osgDB/Export
 include/osgDB/fstream
src/osgPlugins/bsp/CMakeFiles/osgdb_bsp.dir/Q3BSPReader.o
 /home/fellipe/osg/src/osgPlugins/bsp/Q3BSPLoad.h
 /home/fellipe/osg/src/osgPlugins/bsp/Q3BSPReader.cpp
 /home/fellipe/osg/src/osgPlugins/bsp/Q3BSPReader.h
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ReentrantMutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BlendColor
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CopyOp
 include/osg/CullFace
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/KdTree
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/PolygonMode
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/TexEnv
 include/osg/Texture
 include/osg/Texture2D
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/DotOsgWrapper
 include/osgDB/DynamicLibrary
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/FileNameUtils
 include/osgDB/FileUtils
 include/osgDB/ImageProcessor
 include/osgDB/Input
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/OutputStream
 include/osgDB/ReadFile
 include/osgDB/ReaderWriter
 include/osgDB/Registry
 include/osgDB/Serializer
 include/osgDB/SharedStateManager
 include/osgDB/StreamOperator
 include/osgDB/fstream
src/osgPlugins/bsp/CMakeFiles/osgdb_bsp.dir/ReaderWriterBSP.o
 /home/fellipe/osg/src/osgPlugins/bsp/Q3BSPLoad.h
 /home/fellipe/osg/src/osgPlugins/bsp/Q3BSPReader.h
 /home/fellipe/osg/src/osgPlugins/bsp/ReaderWriterBSP.cpp
 /home/fellipe/osg/src/osgPlugins/bsp/ReaderWriterBSP.h
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPData.h
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPReader.h
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ReentrantMutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/KdTree
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Texture2D
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/DotOsgWrapper
 include/osgDB/DynamicLibrary
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/FileNameUtils
 include/osgDB/FileUtils
 include/osgDB/ImageProcessor
 include/osgDB/Input
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/OutputStream
 include/osgDB/ReadFile
 include/osgDB/ReaderWriter
 include/osgDB/Registry
 include/osgDB/Serializer
 include/osgDB/SharedStateManager
 include/osgDB/StreamOperator
 include/osgDB/fstream
src/osgPlugins/bsp/CMakeFiles/osgdb_bsp.dir/VBSPData.o
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPData.cpp
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPData.h
 include/OpenThreads/Atomic
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/osg/Array
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Config
 include/osg/CopyOp
 include/osg/DisplaySettings
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Notify
 include/osg/Object
 include/osg/Quat
 include/osg/Referenced
 include/osg/Shader
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/buffered_value
 include/osg/ref_ptr
src/osgPlugins/bsp/CMakeFiles/osgdb_bsp.dir/VBSPEntity.o
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPData.h
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPEntity.cpp
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPEntity.h
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPGeometry.h
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ReentrantMutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/KdTree
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/MatrixTransform
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/DotOsgWrapper
 include/osgDB/DynamicLibrary
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/FileNameUtils
 include/osgDB/FileUtils
 include/osgDB/ImageProcessor
 include/osgDB/Input
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/OutputStream
 include/osgDB/ReadFile
 include/osgDB/ReaderWriter
 include/osgDB/Registry
 include/osgDB/Serializer
 include/osgDB/SharedStateManager
 include/osgDB/StreamOperator
 include/osgDB/fstream
src/osgPlugins/bsp/CMakeFiles/osgdb_bsp.dir/VBSPGeometry.o
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPData.h
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPGeometry.cpp
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPGeometry.h
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Texture2D
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgUtil/Export
 include/osgUtil/Optimizer
 include/osgUtil/TriStripVisitor
src/osgPlugins/bsp/CMakeFiles/osgdb_bsp.dir/VBSPReader.o
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPData.h
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPEntity.h
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPReader.cpp
 /home/fellipe/osg/src/osgPlugins/bsp/VBSPReader.h
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ReentrantMutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BlendFunc
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/KdTree
 include/osg/Light
 include/osg/Material
 include/osg/Math
 include/osg/Matrix
 include/osg/MatrixTransform
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/TexEnv
 include/osg/TexEnvCombine
 include/osg/Texture
 include/osg/Texture1D
 include/osg/Texture2D
 include/osg/Texture3D
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/io_utils
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/DotOsgWrapper
 include/osgDB/DynamicLibrary
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/FileNameUtils
 include/osgDB/FileUtils
 include/osgDB/ImageProcessor
 include/osgDB/Input
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/OutputStream
 include/osgDB/ReadFile
 include/osgDB/ReaderWriter
 include/osgDB/Registry
 include/osgDB/Serializer
 include/osgDB/SharedStateManager
 include/osgDB/StreamOperator
 include/osgDB/fstream
