#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fellipe/osgearth/src/applications/osgearth_version/osgearth_version.cpp
iostream
-
osg/Notify
-
osg/ArgumentParser
-
osg/ApplicationUsage
-
osgEarth/Version
-
osgEarth/Registry
-
osgEarth/Capabilities
-

/usr/local/include/OpenThreads/Atomic
OpenThreads/Config
-
OpenThreads/Exports
-
libkern/OSAtomic.h
-
atomic.h
-
Mutex
/usr/local/include/OpenThreads/Mutex
ScopedLock
/usr/local/include/OpenThreads/ScopedLock
Mutex
/usr/local/include/OpenThreads/Mutex
ScopedLock
/usr/local/include/OpenThreads/ScopedLock

/usr/local/include/OpenThreads/Barrier
OpenThreads/Exports
-

/usr/local/include/OpenThreads/Block
OpenThreads/Thread
-
OpenThreads/Barrier
-
OpenThreads/Condition
-
OpenThreads/ScopedLock
-

/usr/local/include/OpenThreads/Condition
OpenThreads/Exports
-
OpenThreads/Mutex
-

/usr/local/include/OpenThreads/Config

/usr/local/include/OpenThreads/Exports
OpenThreads/Config
-

/usr/local/include/OpenThreads/Mutex
OpenThreads/Exports
-

/usr/local/include/OpenThreads/ReentrantMutex
OpenThreads/Thread
-
OpenThreads/Mutex
-
OpenThreads/ScopedLock
-

/usr/local/include/OpenThreads/ScopedLock

/usr/local/include/OpenThreads/Thread
sys/types.h
-
OpenThreads/Mutex
-

/usr/local/include/osg/ApplicationUsage
osg/Referenced
-
map
-
string
-
ostream
-

/usr/local/include/osg/ArgumentParser
osg/Export
-
osg/ref_ptr
-
osg/ApplicationUsage
-
map
-
string
-
ostream
-

/usr/local/include/osg/Array
osg/MixinVector
-
osg/Vec2b
-
osg/Vec3b
-
osg/Vec4b
-
osg/Vec2s
-
osg/Vec3s
-
osg/Vec4s
-
osg/Vec2i
-
osg/Vec3i
-
osg/Vec4i
-
osg/Vec2ub
-
osg/Vec3ub
-
osg/Vec4ub
-
osg/Vec2us
-
osg/Vec3us
-
osg/Vec4us
-
osg/Vec2ui
-
osg/Vec3ui
-
osg/Vec4ui
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/Matrix
-
osg/Matrixd
-
osg/BufferObject
-
osg/Object
-
osg/GL
-

/usr/local/include/osg/ArrayDispatchers
osg/ref_ptr
-
osg/Array
-
osg/Matrixd
-

/usr/local/include/osg/BoundingBox
osg/Config
-
osg/Export
-
osg/Vec3
-
osg/Vec3d
-
float.h
-

/usr/local/include/osg/BoundingSphere
osg/Config
-
osg/Export
-
osg/Vec3f
-
osg/Vec3d
-

/usr/local/include/osg/BufferObject
osg/GL
-
osg/Object
-
osg/buffered_value
-
osg/FrameStamp
-
iosfwd
-
list
-
map
-

/usr/local/include/osg/Callback
osg/Object
-
osg/UserDataContainer
-

/usr/local/include/osg/Camera
osg/Transform
-
osg/Viewport
-
osg/ColorMask
-
osg/CullSettings
-
osg/Texture
-
osg/Image
-
osg/GraphicsContext
-
osg/Stats
-
OpenThreads/Mutex
-

/usr/local/include/osg/ClearNode
osg/Group
-
osg/Vec4
-

/usr/local/include/osg/ColorMask
osg/Export
-
osg/StateAttribute
-

/usr/local/include/osg/Config

/usr/local/include/osg/CopyOp
osg/Export
-

/usr/local/include/osg/CullSettings
iosfwd
-
osg/Matrix
-
osg/ClearNode
-

/usr/local/include/osg/DisplaySettings
osg/Referenced
-
osg/Matrixd
-
osg/ref_ptr
-
string
-
vector
-

/usr/local/include/osg/Drawable
osg/BoundingBox
-
osg/Shape
-
osg/BufferObject
-
osg/PrimitiveSet
-
osg/RenderInfo
-
osg/Group
-

/usr/local/include/osg/Export
osg/Config
-

/usr/local/include/osg/FrameStamp
osg/Referenced
-
time.h
-
ctime
-

/usr/local/include/osg/GL
osg/Config
-
osg/Export
-
GL/gl.h
-

/usr/local/include/osg/GL2Extensions
osg/Referenced
-
osg/GL
-
string
-

/usr/local/include/osg/GLBeginEndAdapter
osg/ref_ptr
-
osg/Array
-
osg/Matrixd
-

/usr/local/include/osg/Geode
osg/Node
-
osg/NodeVisitor
-
osg/Drawable
-

/usr/local/include/osg/Geometry
osg/Drawable
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Array
-
osg/PrimitiveSet
-

/usr/local/include/osg/GraphicsContext
osg/State
-
osg/GraphicsThread
-
osg/Timer
-
vector
-

/usr/local/include/osg/GraphicsCostEstimator
osg/Referenced
-
osg/ref_ptr
-
utility
-

/usr/local/include/osg/GraphicsThread
osg/OperationThread
-
osg/State
-

/usr/local/include/osg/Group
osg/Node
-
osg/NodeVisitor
-

/usr/local/include/osg/Image
osg/BufferObject
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/FrameStamp
-
osg/StateAttribute
-
string
-
vector
-

/usr/local/include/osg/Light
osg/StateAttribute
-
osg/Vec3
-
osg/Vec4
-

/usr/local/include/osg/Math
cmath
-
cfloat
-
osg/Export
-

/usr/local/include/osg/Matrix
osg/Config
-
osg/Matrixd
-
osg/Matrixf
-

/usr/local/include/osg/Matrixd
osg/Object
-
osg/Vec3d
-
osg/Vec4d
-
osg/Quat
-

/usr/local/include/osg/Matrixf
osg/Object
-
osg/Vec3d
-
osg/Vec4d
-
osg/Quat
-

/usr/local/include/osg/MixinVector
vector
-

/usr/local/include/osg/Node
osg/Object
-
osg/StateSet
-
osg/BoundingSphere
-
osg/BoundingBox
-
osg/Callback
-
string
-
vector
-

/usr/local/include/osg/NodeVisitor
osg/Node
-
osg/Matrix
-
osg/FrameStamp
-

/usr/local/include/osg/Notify
osg/Export
-
osg/Referenced
-
ostream
-

/usr/local/include/osg/Object
osg/Referenced
-
osg/CopyOp
-
osg/ref_ptr
-
osg/Notify
-
string
-
vector
-

/usr/local/include/osg/Observer
OpenThreads/Mutex
-
osg/Referenced
-
set
-

/usr/local/include/osg/ObserverNodePath
osg/Node
-
osg/observer_ptr
-
vector
-

/usr/local/include/osg/OperationThread
osg/observer_ptr
-
osg/Object
-
OpenThreads/Thread
-
OpenThreads/Barrier
-
OpenThreads/Condition
-
OpenThreads/Block
-
list
-
set
-

/usr/local/include/osg/Plane
osg/Config
-
osg/Export
-
osg/Vec3
-
osg/Vec4
-
osg/Matrix
-
osg/BoundingSphere
-
osg/BoundingBox
-
vector
-

/usr/local/include/osg/Polytope
osg/Plane
-
osg/fast_back_stack
-

/usr/local/include/osg/PrimitiveSet
osg/GL
-
osg/Object
-
osg/buffered_value
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/MixinVector
-
osg/GL2Extensions
-
osg/BufferObject
-
vector
-

/usr/local/include/osg/Program
string
-
vector
-
map
-
osg/buffered_value
-
osg/ref_ptr
-
osg/Uniform
-
osg/Shader
-
osg/StateAttribute
-

/usr/local/include/osg/Quat
osg/Export
-
osg/Vec3f
-
osg/Vec4f
-
osg/Vec3d
-
osg/Vec4d
-

/usr/local/include/osg/Referenced
osg/Export
-
OpenThreads/ScopedLock
-
OpenThreads/Mutex
-
OpenThreads/Atomic
-

/usr/local/include/osg/RenderInfo
osg/State
-
osg/View
-

/usr/local/include/osg/ScriptEngine
osg/Object
-
osg/Callback
-
osg/NodeVisitor
-
osg/UserDataContainer
-

/usr/local/include/osg/Shader
osg/GL2Extensions
-
osg/Object
-
osg/buffered_value
-
set
-
map
-

/usr/local/include/osg/ShaderComposer
osg/Object
-
osg/StateAttribute
-
osg/Program
-

/usr/local/include/osg/Shape
osg/Object
-
osg/Vec3
-
osg/Quat
-
osg/Plane
-
osg/Array
-

/usr/local/include/osg/State
osg/Export
-
osg/StateSet
-
osg/Matrix
-
osg/Uniform
-
osg/BufferObject
-
osg/Observer
-
osg/Timer
-
osg/ShaderComposer
-
osg/FrameStamp
-
osg/DisplaySettings
-
osg/Polytope
-
osg/Viewport
-
osg/GLBeginEndAdapter
-
osg/ArrayDispatchers
-
osg/GraphicsCostEstimator
-
iosfwd
-
vector
-
map
-
set
-
string
-

/usr/local/include/osg/StateAttribute
osg/Export
-
osg/Object
-
osg/Callback
-
osg/Shader
-
osg/GL
-
typeinfo
-
utility
-
vector
-

/usr/local/include/osg/StateSet
osg/Object
-
osg/StateAttribute
-
osg/ref_ptr
-
osg/Uniform
-
map
-
vector
-
string
-

/usr/local/include/osg/Stats
osg/Referenced
-
OpenThreads/Mutex
-
OpenThreads/ScopedLock
-
string
-
map
-
vector
-
ostream
-

/usr/local/include/osg/TexEnv
osg/GL
-
osg/StateAttribute
-
osg/Vec4
-

/usr/local/include/osg/Texture
osg/GL
-
osg/Image
-
osg/StateAttribute
-
osg/GraphicsContext
-
osg/ref_ptr
-
osg/Vec4
-
osg/Vec4d
-
osg/Vec4i
-
osg/buffered_value
-
osg/GL2Extensions
-
list
-
map
-

/usr/local/include/osg/Texture2D
osg/Texture
-

/usr/local/include/osg/Timer
osg/Export
-

/usr/local/include/osg/Transform
osg/Group
-
osg/Matrix
-

/usr/local/include/osg/Uniform
osg/ref_ptr
-
osg/Array
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/Matrix
-
osg/GL2Extensions
-
string.h
-
string
-
vector
-

/usr/local/include/osg/UserDataContainer
osg/Object
-
string
-
vector
-

/usr/local/include/osg/Vec2
osg/Vec2f
-

/usr/local/include/osg/Vec2b

/usr/local/include/osg/Vec2d
osg/Vec2f
-

/usr/local/include/osg/Vec2f
osg/Math
-

/usr/local/include/osg/Vec2i

/usr/local/include/osg/Vec2s

/usr/local/include/osg/Vec2ub

/usr/local/include/osg/Vec2ui

/usr/local/include/osg/Vec2us

/usr/local/include/osg/Vec3
osg/Vec3f
-

/usr/local/include/osg/Vec3b

/usr/local/include/osg/Vec3d
osg/Vec2d
-
osg/Vec3f
-

/usr/local/include/osg/Vec3f
osg/Vec2f
-
osg/Math
-

/usr/local/include/osg/Vec3i

/usr/local/include/osg/Vec3s

/usr/local/include/osg/Vec3ub

/usr/local/include/osg/Vec3ui

/usr/local/include/osg/Vec3us

/usr/local/include/osg/Vec4
osg/Vec4f
-

/usr/local/include/osg/Vec4b

/usr/local/include/osg/Vec4d
osg/Vec3d
-
osg/Vec4f
-

/usr/local/include/osg/Vec4f
osg/Vec3f
-

/usr/local/include/osg/Vec4i

/usr/local/include/osg/Vec4s

/usr/local/include/osg/Vec4ub
osg/Vec3
-

/usr/local/include/osg/Vec4ui

/usr/local/include/osg/Vec4us

/usr/local/include/osg/Version
osg/Export
-

/usr/local/include/osg/View
osg/Camera
-
osg/Light
-
osg/Stats
-
OpenThreads/Mutex
-

/usr/local/include/osg/Viewport
osg/StateAttribute
-
osg/Matrix
-

/usr/local/include/osg/buffered_value
osg/DisplaySettings
-
vector
-

/usr/local/include/osg/fast_back_stack
vector
-

/usr/local/include/osg/observer_ptr
osg/Notify
-
osg/ref_ptr
-
osg/Observer
-
OpenThreads/ScopedLock
-
OpenThreads/Mutex
-

/usr/local/include/osg/ref_ptr
osg/Config
-

/usr/local/include/osgDB/AuthenticationMap
osg/Referenced
-
osg/ref_ptr
-
osgDB/Export
-
string
-
map
-

/usr/local/include/osgDB/Callbacks
osgDB/AuthenticationMap
-
osgDB/ReaderWriter
-
osgDB/FileCache
-
deque
-
list
-
iosfwd
-

/usr/local/include/osgDB/DatabaseRevisions
osg/Node
-
osgDB/ReaderWriter
-
set
-

/usr/local/include/osgDB/Export
osg/Config
-

/usr/local/include/osgDB/FileCache
osg/Node
-
osgDB/ReaderWriter
-
osgDB/DatabaseRevisions
-
set
-

/usr/local/include/osgDB/ObjectCache
osg/Node
-
osgDB/ReaderWriter
-
osgDB/DatabaseRevisions
-
map
-

/usr/local/include/osgDB/Options
osgDB/Callbacks
-
osgDB/ObjectCache
-
osg/ObserverNodePath
-
deque
-
list
-
iosfwd
-

/usr/local/include/osgDB/ReaderWriter
osg/Image
-
osg/Shape
-
osg/Node
-
osg/ScriptEngine
-
osgDB/AuthenticationMap
-
deque
-
list
-
iosfwd
-

/usr/local/include/osgText/Export
osg/Config
-

/usr/local/include/osgText/Font
string
-
istream
-
osg/TexEnv
-
osgText/Glyph
-
osgDB/Options
-
OpenThreads/Mutex
-

/usr/local/include/osgText/Glyph
string
-
istream
-
osg/Vec2
-
osg/Image
-
osg/Texture2D
-
osg/StateSet
-
osg/Geometry
-
osg/Geode
-
osgText/Export
-
osgText/KerningType
-
osgText/Style
-
OpenThreads/Mutex
-

/usr/local/include/osgText/KerningType

/usr/local/include/osgText/Style
osg/Object
-
osg/Vec2
-
osgText/Export
-
iosfwd
-
vector
-

src/osgEarth/CachePolicy
osgEarth/Common
-
osgEarth/Config
-
osgEarth/DateTime
-
osgDB/Options
-

src/osgEarth/Capabilities
osgEarth/Common
-
osg/Uniform
-
osg/Texture
-

src/osgEarth/ColorFilter
osgEarth/Common
-
osgEarth/Config
-
osg/StateSet
-
vector
-

src/osgEarth/Common
osgEarth/Export
-
osgEarth/Notify
-
osg/Version
-

src/osgEarth/Config
osgEarth/Common
-
osgEarth/optional
-
osgEarth/StringUtils
-
osg/Object
-
osg/Version
-
osgDB/Options
-
list
-
stack
-
istream
-

src/osgEarth/Containers
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/observer_ptr
-
osg/State
-
list
-
vector
-

src/osgEarth/DateTime
osgEarth/Common
-
ctime
-
cstring
-

src/osgEarth/Export

src/osgEarth/Notify
osgEarth/Export
-
osg/Notify
-
osg/Timer
-
string
-

src/osgEarth/Registry
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/SharedSARepo
-
osgEarth/Units
-
osgEarth/ShaderGenerator
-
OpenThreads/ReentrantMutex
-
OpenThreads/ScopedLock
-
osgEarth/ThreadingUtils
-
osg/Referenced
-
osgDB/ReaderWriter
-
osgText/Font
-
set
-

src/osgEarth/Revisioning
osgEarth/Common
-
OpenThreads/Atomic
-
osg/observer_ptr
-
vector
-

src/osgEarth/ShaderGenerator
osgEarth/Common
-
osgEarth/StateSetCache
-
osgEarth/VirtualProgram
-
osg/NodeVisitor
-
osg/State
-
osg/Version
-
sstream
-
set
-

src/osgEarth/SharedSARepo
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/observer_ptr
-
list
-

src/osgEarth/StateSetCache
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/StateSet
-
set
-

src/osgEarth/StringUtils
osgEarth/Common
-
osg/Vec3
-
osg/Vec3d
-
osg/Vec4
-
osg/Vec4ub
-
string
-
algorithm
-
vector
-
sstream
-
locale
-
iomanip
-
map
-
ctype.h
-

src/osgEarth/ThreadingUtils
osgEarth/Common
-
OpenThreads/Condition
-
OpenThreads/Mutex
-
OpenThreads/Thread
-
osg/ref_ptr
-
set
-
map
-

src/osgEarth/Units
osgEarth/Common
-
osgEarth/Config
-

src/osgEarth/Version
osgEarth/Export
-

src/osgEarth/VirtualProgram
osgEarth/Common
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osgEarth/ColorFilter
-
osgEarth/Containers
-
osg/Shader
-
osg/Program
-
osg/StateAttribute
-
string
-
map
-

src/osgEarth/optional

