# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/osgWrappers/deprecated-dotosg/osgAnimation/CMakeFiles/osgdb_deprecated_osganimation.dir/Matrix.o
 /home/fellipe/osg/src/osgWrappers/deprecated-dotosg/osgAnimation/Matrix.cpp
 /home/fellipe/osg/src/osgWrappers/deprecated-dotosg/osgAnimation/Matrix.h
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DatabaseRevisions
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/Input
 include/osgDB/ObjectCache
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/ReaderWriter
 include/osgDB/fstream
src/osgWrappers/deprecated-dotosg/osgAnimation/CMakeFiles/osgdb_deprecated_osganimation.dir/ReaderWriter.o
 /home/fellipe/osg/src/osgWrappers/deprecated-dotosg/osgAnimation/Matrix.h
 /home/fellipe/osg/src/osgWrappers/deprecated-dotosg/osgAnimation/ReaderWriter.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ReentrantMutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/KdTree
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/MatrixTransform
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/io_utils
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgAnimation/Action
 include/osgAnimation/ActionVisitor
 include/osgAnimation/Animation
 include/osgAnimation/AnimationManagerBase
 include/osgAnimation/AnimationUpdateCallback
 include/osgAnimation/BasicAnimationManager
 include/osgAnimation/Bone
 include/osgAnimation/Channel
 include/osgAnimation/CubicBezier
 include/osgAnimation/Export
 include/osgAnimation/FrameAction
 include/osgAnimation/Interpolator
 include/osgAnimation/Keyframe
 include/osgAnimation/LinkVisitor
 include/osgAnimation/MorphGeometry
 include/osgAnimation/RigGeometry
 include/osgAnimation/RigTransform
 include/osgAnimation/Sampler
 include/osgAnimation/Skeleton
 include/osgAnimation/StackedMatrixElement
 include/osgAnimation/StackedRotateAxisElement
 include/osgAnimation/StackedScaleElement
 include/osgAnimation/StackedTransform
 include/osgAnimation/StackedTransformElement
 include/osgAnimation/StackedTranslateElement
 include/osgAnimation/StatsVisitor
 include/osgAnimation/Target
 include/osgAnimation/Timeline
 include/osgAnimation/TimelineAnimationManager
 include/osgAnimation/UpdateBone
 include/osgAnimation/UpdateMatrixTransform
 include/osgAnimation/Vec3Packed
 include/osgAnimation/VertexInfluence
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/DotOsgWrapper
 include/osgDB/DynamicLibrary
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/FileNameUtils
 include/osgDB/FileUtils
 include/osgDB/ImageProcessor
 include/osgDB/Input
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Registry
 include/osgDB/Serializer
 include/osgDB/SharedStateManager
 include/osgDB/StreamOperator
 include/osgDB/fstream
src/osgWrappers/deprecated-dotosg/osgAnimation/CMakeFiles/osgdb_deprecated_osganimation.dir/StackedTransform.o
 /home/fellipe/osg/src/osgWrappers/deprecated-dotosg/osgAnimation/Matrix.h
 /home/fellipe/osg/src/osgWrappers/deprecated-dotosg/osgAnimation/StackedTransform.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ReentrantMutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/KdTree
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/io_utils
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgAnimation/Export
 include/osgAnimation/StackedMatrixElement
 include/osgAnimation/StackedQuaternionElement
 include/osgAnimation/StackedRotateAxisElement
 include/osgAnimation/StackedScaleElement
 include/osgAnimation/StackedTransformElement
 include/osgAnimation/StackedTranslateElement
 include/osgAnimation/Target
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/DotOsgWrapper
 include/osgDB/DynamicLibrary
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/ImageProcessor
 include/osgDB/Input
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Registry
 include/osgDB/Serializer
 include/osgDB/SharedStateManager
 include/osgDB/StreamOperator
 include/osgDB/fstream
src/osgWrappers/deprecated-dotosg/osgAnimation/CMakeFiles/osgdb_deprecated_osganimation.dir/UpdateMaterial.o
 /home/fellipe/osg/src/osgWrappers/deprecated-dotosg/osgAnimation/UpdateMaterial.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ReentrantMutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/KdTree
 include/osg/Light
 include/osg/Material
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/io_utils
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgAnimation/Animation
 include/osgAnimation/AnimationUpdateCallback
 include/osgAnimation/Channel
 include/osgAnimation/CubicBezier
 include/osgAnimation/Export
 include/osgAnimation/Interpolator
 include/osgAnimation/Keyframe
 include/osgAnimation/Sampler
 include/osgAnimation/Target
 include/osgAnimation/UpdateMaterial
 include/osgAnimation/Vec3Packed
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/DotOsgWrapper
 include/osgDB/DynamicLibrary
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/ImageProcessor
 include/osgDB/Input
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Registry
 include/osgDB/Serializer
 include/osgDB/SharedStateManager
 include/osgDB/StreamOperator
 include/osgDB/fstream
src/osgWrappers/deprecated-dotosg/osgAnimation/CMakeFiles/osgdb_deprecated_osganimation.dir/UpdateMatrixTransform.o
 /home/fellipe/osg/src/osgWrappers/deprecated-dotosg/osgAnimation/UpdateMatrixTransform.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Barrier
 include/OpenThreads/Block
 include/OpenThreads/Condition
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ReentrantMutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Thread
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/Array
 include/osg/ArrayDispatchers
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/BufferObject
 include/osg/Callback
 include/osg/Camera
 include/osg/ClearNode
 include/osg/ColorMask
 include/osg/Config
 include/osg/CopyOp
 include/osg/CullSettings
 include/osg/DisplaySettings
 include/osg/Drawable
 include/osg/Endian
 include/osg/Export
 include/osg/FrameStamp
 include/osg/GL
 include/osg/GL2Extensions
 include/osg/GLBeginEndAdapter
 include/osg/Geode
 include/osg/Geometry
 include/osg/GraphicsContext
 include/osg/GraphicsCostEstimator
 include/osg/GraphicsThread
 include/osg/Group
 include/osg/Image
 include/osg/KdTree
 include/osg/Light
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/MixinVector
 include/osg/Node
 include/osg/NodeVisitor
 include/osg/Notify
 include/osg/Object
 include/osg/Observer
 include/osg/ObserverNodePath
 include/osg/OperationThread
 include/osg/Plane
 include/osg/Polytope
 include/osg/PrimitiveSet
 include/osg/Program
 include/osg/Quat
 include/osg/Referenced
 include/osg/RenderInfo
 include/osg/ScriptEngine
 include/osg/Shader
 include/osg/ShaderComposer
 include/osg/Shape
 include/osg/State
 include/osg/StateAttribute
 include/osg/StateSet
 include/osg/Stats
 include/osg/Texture
 include/osg/Timer
 include/osg/Transform
 include/osg/Uniform
 include/osg/UserDataContainer
 include/osg/Vec2
 include/osg/Vec2b
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec2i
 include/osg/Vec2s
 include/osg/Vec2ub
 include/osg/Vec2ui
 include/osg/Vec2us
 include/osg/Vec3
 include/osg/Vec3b
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec3i
 include/osg/Vec3s
 include/osg/Vec3ub
 include/osg/Vec3ui
 include/osg/Vec3us
 include/osg/Vec4
 include/osg/Vec4b
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Vec4i
 include/osg/Vec4s
 include/osg/Vec4ub
 include/osg/Vec4ui
 include/osg/Vec4us
 include/osg/Version
 include/osg/View
 include/osg/Viewport
 include/osg/buffered_value
 include/osg/fast_back_stack
 include/osg/io_utils
 include/osg/observer_ptr
 include/osg/ref_ptr
 include/osgAnimation/Animation
 include/osgAnimation/AnimationUpdateCallback
 include/osgAnimation/Channel
 include/osgAnimation/CubicBezier
 include/osgAnimation/Export
 include/osgAnimation/Interpolator
 include/osgAnimation/Keyframe
 include/osgAnimation/Sampler
 include/osgAnimation/StackedTransform
 include/osgAnimation/StackedTransformElement
 include/osgAnimation/Target
 include/osgAnimation/UpdateMatrixTransform
 include/osgAnimation/Vec3Packed
 include/osgDB/AuthenticationMap
 include/osgDB/Callbacks
 include/osgDB/DataTypes
 include/osgDB/DatabaseRevisions
 include/osgDB/DotOsgWrapper
 include/osgDB/DynamicLibrary
 include/osgDB/Export
 include/osgDB/FileCache
 include/osgDB/ImageProcessor
 include/osgDB/Input
 include/osgDB/InputStream
 include/osgDB/ObjectCache
 include/osgDB/ObjectWrapper
 include/osgDB/Options
 include/osgDB/Output
 include/osgDB/OutputStream
 include/osgDB/ReaderWriter
 include/osgDB/Registry
 include/osgDB/Serializer
 include/osgDB/SharedStateManager
 include/osgDB/StreamOperator
 include/osgDB/fstream
