#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fellipe/osgearth/src/osgEarthDrivers/feature_ogr/FeatureCursorOGR
osgEarthFeatures/Feature
-
osgEarthFeatures/FeatureSource
-
osgEarthFeatures/Filter
-
osgEarthSymbology/Query
-
ogr_api.h
-
queue
-

/home/fellipe/osgearth/src/osgEarthDrivers/feature_ogr/FeatureCursorOGR.cpp
FeatureCursorOGR
/home/fellipe/osgearth/src/osgEarthDrivers/feature_ogr/FeatureCursorOGR
osgEarthFeatures/OgrUtils
-
osgEarthFeatures/Feature
-
osgEarth/Registry
-
algorithm
-

/home/fellipe/osgearth/src/osgEarthDrivers/feature_ogr/FeatureSourceOGR.cpp
osgEarth/Registry
-
osgEarth/FileUtils
-
osgEarth/StringUtils
-
osgEarthFeatures/FeatureSource
-
osgEarthFeatures/Filter
-
osgEarthFeatures/BufferFilter
-
osgEarthFeatures/ScaleFilter
-
osgEarthFeatures/GeometryUtils
-
OGRFeatureOptions
/home/fellipe/osgearth/src/osgEarthDrivers/feature_ogr/OGRFeatureOptions
FeatureCursorOGR
/home/fellipe/osgearth/src/osgEarthDrivers/feature_ogr/FeatureCursorOGR
osgEarthFeatures/OgrUtils
-
osg/Notify
-
osgDB/FileNameUtils
-
osgDB/FileUtils
-
list
-
ogr_api.h
-
cpl_error.h
-

/home/fellipe/osgearth/src/osgEarthDrivers/feature_ogr/OGRFeatureOptions
osgEarth/Common
-
osgEarthFeatures/FeatureSource
-

/usr/include/gdal/cpl_config.h

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_port.h
vld.h
-
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
wce_time.h
-
wce_errno.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
float.h
-

/usr/include/gdal/gdal_version.h

/usr/include/gdal/ogr_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h

/usr/local/include/OpenThreads/Atomic
OpenThreads/Config
-
OpenThreads/Exports
-
libkern/OSAtomic.h
-
atomic.h
-
Mutex
/usr/local/include/OpenThreads/Mutex
ScopedLock
/usr/local/include/OpenThreads/ScopedLock
Mutex
/usr/local/include/OpenThreads/Mutex
ScopedLock
/usr/local/include/OpenThreads/ScopedLock

/usr/local/include/OpenThreads/Barrier
OpenThreads/Exports
-

/usr/local/include/OpenThreads/Block
OpenThreads/Thread
-
OpenThreads/Barrier
-
OpenThreads/Condition
-
OpenThreads/ScopedLock
-

/usr/local/include/OpenThreads/Condition
OpenThreads/Exports
-
OpenThreads/Mutex
-

/usr/local/include/OpenThreads/Config

/usr/local/include/OpenThreads/Exports
OpenThreads/Config
-

/usr/local/include/OpenThreads/Mutex
OpenThreads/Exports
-

/usr/local/include/OpenThreads/ReentrantMutex
OpenThreads/Thread
-
OpenThreads/Mutex
-
OpenThreads/ScopedLock
-

/usr/local/include/OpenThreads/ScopedLock

/usr/local/include/OpenThreads/Thread
sys/types.h
-
OpenThreads/Mutex
-

/usr/local/include/osg/ApplicationUsage
osg/Referenced
-
map
-
string
-
ostream
-

/usr/local/include/osg/ArgumentParser
osg/Export
-
osg/ref_ptr
-
osg/ApplicationUsage
-
map
-
string
-
ostream
-

/usr/local/include/osg/Array
osg/MixinVector
-
osg/Vec2b
-
osg/Vec3b
-
osg/Vec4b
-
osg/Vec2s
-
osg/Vec3s
-
osg/Vec4s
-
osg/Vec2i
-
osg/Vec3i
-
osg/Vec4i
-
osg/Vec2ub
-
osg/Vec3ub
-
osg/Vec4ub
-
osg/Vec2us
-
osg/Vec3us
-
osg/Vec4us
-
osg/Vec2ui
-
osg/Vec3ui
-
osg/Vec4ui
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/Matrix
-
osg/Matrixd
-
osg/BufferObject
-
osg/Object
-
osg/GL
-

/usr/local/include/osg/ArrayDispatchers
osg/ref_ptr
-
osg/Array
-
osg/Matrixd
-

/usr/local/include/osg/BoundingBox
osg/Config
-
osg/Export
-
osg/Vec3
-
osg/Vec3d
-
float.h
-

/usr/local/include/osg/BoundingSphere
osg/Config
-
osg/Export
-
osg/Vec3f
-
osg/Vec3d
-

/usr/local/include/osg/BufferObject
osg/GL
-
osg/Object
-
osg/buffered_value
-
osg/FrameStamp
-
iosfwd
-
list
-
map
-

/usr/local/include/osg/Callback
osg/Object
-
osg/UserDataContainer
-

/usr/local/include/osg/Camera
osg/Transform
-
osg/Viewport
-
osg/ColorMask
-
osg/CullSettings
-
osg/Texture
-
osg/Image
-
osg/GraphicsContext
-
osg/Stats
-
OpenThreads/Mutex
-

/usr/local/include/osg/ClearNode
osg/Group
-
osg/Vec4
-

/usr/local/include/osg/ColorMask
osg/Export
-
osg/StateAttribute
-

/usr/local/include/osg/Config

/usr/local/include/osg/CoordinateSystemNode
osg/Group
-
osg/Matrixd
-

/usr/local/include/osg/CopyOp
osg/Export
-

/usr/local/include/osg/CullSettings
iosfwd
-
osg/Matrix
-
osg/ClearNode
-

/usr/local/include/osg/DisplaySettings
osg/Referenced
-
osg/Matrixd
-
osg/ref_ptr
-
string
-
vector
-

/usr/local/include/osg/Drawable
osg/BoundingBox
-
osg/Shape
-
osg/BufferObject
-
osg/PrimitiveSet
-
osg/RenderInfo
-
osg/Group
-

/usr/local/include/osg/Endian
algorithm
-

/usr/local/include/osg/Export
osg/Config
-

/usr/local/include/osg/FrameStamp
osg/Referenced
-
time.h
-
ctime
-

/usr/local/include/osg/GL
osg/Config
-
osg/Export
-
GL/gl.h
-

/usr/local/include/osg/GL2Extensions
osg/Referenced
-
osg/GL
-
string
-

/usr/local/include/osg/GLBeginEndAdapter
osg/ref_ptr
-
osg/Array
-
osg/Matrixd
-

/usr/local/include/osg/Geode
osg/Node
-
osg/NodeVisitor
-
osg/Drawable
-

/usr/local/include/osg/Geometry
osg/Drawable
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Array
-
osg/PrimitiveSet
-

/usr/local/include/osg/GraphicsContext
osg/State
-
osg/GraphicsThread
-
osg/Timer
-
vector
-

/usr/local/include/osg/GraphicsCostEstimator
osg/Referenced
-
osg/ref_ptr
-
utility
-

/usr/local/include/osg/GraphicsThread
osg/OperationThread
-
osg/State
-

/usr/local/include/osg/Group
osg/Node
-
osg/NodeVisitor
-

/usr/local/include/osg/Image
osg/BufferObject
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/FrameStamp
-
osg/StateAttribute
-
string
-
vector
-

/usr/local/include/osg/KdTree
osg/Shape
-
osg/Geometry
-
map
-

/usr/local/include/osg/LOD
osg/Group
-

/usr/local/include/osg/Light
osg/StateAttribute
-
osg/Vec3
-
osg/Vec4
-

/usr/local/include/osg/Material
osg/Vec4
-
osg/StateAttribute
-

/usr/local/include/osg/Math
cmath
-
cfloat
-
osg/Export
-

/usr/local/include/osg/Matrix
osg/Config
-
osg/Matrixd
-
osg/Matrixf
-

/usr/local/include/osg/Matrixd
osg/Object
-
osg/Vec3d
-
osg/Vec4d
-
osg/Quat
-

/usr/local/include/osg/Matrixf
osg/Object
-
osg/Vec3d
-
osg/Vec4d
-
osg/Quat
-

/usr/local/include/osg/MixinVector
vector
-

/usr/local/include/osg/Node
osg/Object
-
osg/StateSet
-
osg/BoundingSphere
-
osg/BoundingBox
-
osg/Callback
-
string
-
vector
-

/usr/local/include/osg/NodeCallback
osg/Callback
-

/usr/local/include/osg/NodeVisitor
osg/Node
-
osg/Matrix
-
osg/FrameStamp
-

/usr/local/include/osg/Notify
osg/Export
-
osg/Referenced
-
ostream
-

/usr/local/include/osg/Object
osg/Referenced
-
osg/CopyOp
-
osg/ref_ptr
-
osg/Notify
-
string
-
vector
-

/usr/local/include/osg/Observer
OpenThreads/Mutex
-
osg/Referenced
-
set
-

/usr/local/include/osg/ObserverNodePath
osg/Node
-
osg/observer_ptr
-
vector
-

/usr/local/include/osg/OperationThread
osg/observer_ptr
-
osg/Object
-
OpenThreads/Thread
-
OpenThreads/Barrier
-
OpenThreads/Condition
-
OpenThreads/Block
-
list
-
set
-

/usr/local/include/osg/PagedLOD
osg/LOD
-

/usr/local/include/osg/Plane
osg/Config
-
osg/Export
-
osg/Vec3
-
osg/Vec4
-
osg/Matrix
-
osg/BoundingSphere
-
osg/BoundingBox
-
vector
-

/usr/local/include/osg/Polytope
osg/Plane
-
osg/fast_back_stack
-

/usr/local/include/osg/PrimitiveSet
osg/GL
-
osg/Object
-
osg/buffered_value
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/MixinVector
-
osg/GL2Extensions
-
osg/BufferObject
-
vector
-

/usr/local/include/osg/Program
string
-
vector
-
map
-
osg/buffered_value
-
osg/ref_ptr
-
osg/Uniform
-
osg/Shader
-
osg/StateAttribute
-

/usr/local/include/osg/Quat
osg/Export
-
osg/Vec3f
-
osg/Vec4f
-
osg/Vec3d
-
osg/Vec4d
-

/usr/local/include/osg/Referenced
osg/Export
-
OpenThreads/ScopedLock
-
OpenThreads/Mutex
-
OpenThreads/Atomic
-

/usr/local/include/osg/RenderInfo
osg/State
-
osg/View
-

/usr/local/include/osg/ScriptEngine
osg/Object
-
osg/Callback
-
osg/NodeVisitor
-
osg/UserDataContainer
-

/usr/local/include/osg/Shader
osg/GL2Extensions
-
osg/Object
-
osg/buffered_value
-
set
-
map
-

/usr/local/include/osg/ShaderComposer
osg/Object
-
osg/StateAttribute
-
osg/Program
-

/usr/local/include/osg/Shape
osg/Object
-
osg/Vec3
-
osg/Quat
-
osg/Plane
-
osg/Array
-

/usr/local/include/osg/State
osg/Export
-
osg/StateSet
-
osg/Matrix
-
osg/Uniform
-
osg/BufferObject
-
osg/Observer
-
osg/Timer
-
osg/ShaderComposer
-
osg/FrameStamp
-
osg/DisplaySettings
-
osg/Polytope
-
osg/Viewport
-
osg/GLBeginEndAdapter
-
osg/ArrayDispatchers
-
osg/GraphicsCostEstimator
-
iosfwd
-
vector
-
map
-
set
-
string
-

/usr/local/include/osg/StateAttribute
osg/Export
-
osg/Object
-
osg/Callback
-
osg/Shader
-
osg/GL
-
typeinfo
-
utility
-
vector
-

/usr/local/include/osg/StateSet
osg/Object
-
osg/StateAttribute
-
osg/ref_ptr
-
osg/Uniform
-
map
-
vector
-
string
-

/usr/local/include/osg/Stats
osg/Referenced
-
OpenThreads/Mutex
-
OpenThreads/ScopedLock
-
string
-
map
-
vector
-
ostream
-

/usr/local/include/osg/TexEnv
osg/GL
-
osg/StateAttribute
-
osg/Vec4
-

/usr/local/include/osg/Texture
osg/GL
-
osg/Image
-
osg/StateAttribute
-
osg/GraphicsContext
-
osg/ref_ptr
-
osg/Vec4
-
osg/Vec4d
-
osg/Vec4i
-
osg/buffered_value
-
osg/GL2Extensions
-
list
-
map
-

/usr/local/include/osg/Texture2D
osg/Texture
-

/usr/local/include/osg/Texture2DArray
osg/Texture
-
list
-

/usr/local/include/osg/Timer
osg/Export
-

/usr/local/include/osg/Transform
osg/Group
-
osg/Matrix
-

/usr/local/include/osg/Uniform
osg/ref_ptr
-
osg/Array
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/Matrix
-
osg/GL2Extensions
-
string.h
-
string
-
vector
-

/usr/local/include/osg/UserDataContainer
osg/Object
-
string
-
vector
-

/usr/local/include/osg/Vec2
osg/Vec2f
-

/usr/local/include/osg/Vec2b

/usr/local/include/osg/Vec2d
osg/Vec2f
-

/usr/local/include/osg/Vec2f
osg/Math
-

/usr/local/include/osg/Vec2i

/usr/local/include/osg/Vec2s

/usr/local/include/osg/Vec2ub

/usr/local/include/osg/Vec2ui

/usr/local/include/osg/Vec2us

/usr/local/include/osg/Vec3
osg/Vec3f
-

/usr/local/include/osg/Vec3b

/usr/local/include/osg/Vec3d
osg/Vec2d
-
osg/Vec3f
-

/usr/local/include/osg/Vec3f
osg/Vec2f
-
osg/Math
-

/usr/local/include/osg/Vec3i

/usr/local/include/osg/Vec3s

/usr/local/include/osg/Vec3ub

/usr/local/include/osg/Vec3ui

/usr/local/include/osg/Vec3us

/usr/local/include/osg/Vec4
osg/Vec4f
-

/usr/local/include/osg/Vec4b

/usr/local/include/osg/Vec4d
osg/Vec3d
-
osg/Vec4f
-

/usr/local/include/osg/Vec4f
osg/Vec3f
-

/usr/local/include/osg/Vec4i

/usr/local/include/osg/Vec4s

/usr/local/include/osg/Vec4ub
osg/Vec3
-

/usr/local/include/osg/Vec4ui

/usr/local/include/osg/Vec4us

/usr/local/include/osg/Version
osg/Export
-

/usr/local/include/osg/View
osg/Camera
-
osg/Light
-
osg/Stats
-
OpenThreads/Mutex
-

/usr/local/include/osg/Viewport
osg/StateAttribute
-
osg/Matrix
-

/usr/local/include/osg/buffered_value
osg/DisplaySettings
-
vector
-

/usr/local/include/osg/fast_back_stack
vector
-

/usr/local/include/osg/observer_ptr
osg/Notify
-
osg/ref_ptr
-
osg/Observer
-
OpenThreads/ScopedLock
-
OpenThreads/Mutex
-

/usr/local/include/osg/ref_ptr
osg/Config
-

/usr/local/include/osgDB/AuthenticationMap
osg/Referenced
-
osg/ref_ptr
-
osgDB/Export
-
string
-
map
-

/usr/local/include/osgDB/Callbacks
osgDB/AuthenticationMap
-
osgDB/ReaderWriter
-
osgDB/FileCache
-
deque
-
list
-
iosfwd
-

/usr/local/include/osgDB/DataTypes
string
-
osg/GL
-

/usr/local/include/osgDB/DatabaseRevisions
osg/Node
-
osgDB/ReaderWriter
-
set
-

/usr/local/include/osgDB/DotOsgWrapper
osg/ref_ptr
-
osg/Object
-
osgDB/Input
-
osgDB/Output
-
string
-
vector
-

/usr/local/include/osgDB/DynamicLibrary
osg/Referenced
-
osgDB/Export
-
string
-

/usr/local/include/osgDB/Export
osg/Config
-

/usr/local/include/osgDB/FileCache
osg/Node
-
osgDB/ReaderWriter
-
osgDB/DatabaseRevisions
-
set
-

/usr/local/include/osgDB/FileNameUtils
osgDB/Export
-
string
-
vector
-

/usr/local/include/osgDB/FileUtils
osgDB/Registry
-
vector
-
deque
-
string
-
stdio.h
-

/usr/local/include/osgDB/ImageProcessor
osg/Object
-

/usr/local/include/osgDB/Input
osg/Image
-
osg/Shader
-
osg/Node
-
osg/Drawable
-
osg/StateAttribute
-
osg/ArgumentParser
-
osgDB/ReaderWriter
-
osgDB/Options
-
map
-
string
-

/usr/local/include/osgDB/InputStream
osg/Endian
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2i
-
osg/Vec3i
-
osg/Vec4i
-
osg/Vec2ui
-
osg/Vec3ui
-
osg/Vec4ui
-
osg/Quat
-
osg/Matrix
-
osg/BoundingBox
-
osg/BoundingSphere
-
osg/Array
-
osg/PrimitiveSet
-
osgDB/ReaderWriter
-
osgDB/StreamOperator
-
osgDB/Options
-
iostream
-
sstream
-

/usr/local/include/osgDB/ObjectCache
osg/Node
-
osgDB/ReaderWriter
-
osgDB/DatabaseRevisions
-
map
-

/usr/local/include/osgDB/ObjectWrapper
osgDB/Serializer
-
osg/ScriptEngine
-

/usr/local/include/osgDB/Options
osgDB/Callbacks
-
osgDB/ObjectCache
-
osg/ObserverNodePath
-
deque
-
list
-
iosfwd
-

/usr/local/include/osgDB/Output
osg/Object
-
osgDB/ReaderWriter
-
osgDB/fstream
-
string
-
map
-

/usr/local/include/osgDB/OutputStream
osg/Version
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Quat
-
osg/Matrix
-
osg/BoundingBox
-
osg/BoundingSphere
-
osg/Array
-
osg/PrimitiveSet
-
osgDB/ReaderWriter
-
osgDB/StreamOperator
-
iostream
-
sstream
-

/usr/local/include/osgDB/ReadFile
string
-
osg/Node
-
osg/Image
-
osg/ArgumentParser
-
osgDB/Export
-
osgDB/Registry
-

/usr/local/include/osgDB/ReaderWriter
osg/Image
-
osg/Shape
-
osg/Node
-
osg/ScriptEngine
-
osgDB/AuthenticationMap
-
deque
-
list
-
iosfwd
-

/usr/local/include/osgDB/Registry
OpenThreads/ReentrantMutex
-
osg/ref_ptr
-
osg/ArgumentParser
-
osg/KdTree
-
osgDB/DynamicLibrary
-
osgDB/ReaderWriter
-
osgDB/Options
-
osgDB/DotOsgWrapper
-
osgDB/ObjectWrapper
-
osgDB/FileCache
-
osgDB/ObjectCache
-
osgDB/SharedStateManager
-
osgDB/ImageProcessor
-
vector
-
map
-
string
-

/usr/local/include/osgDB/Serializer
osg/ref_ptr
-
osg/Notify
-
osg/Object
-
osgDB/InputStream
-
osgDB/OutputStream
-
string
-
sstream
-
limits.h
-

/usr/local/include/osgDB/SharedStateManager
osg/NodeVisitor
-
osg/Geode
-
osgDB/Export
-
OpenThreads/Mutex
-
set
-

/usr/local/include/osgDB/StreamOperator
iostream
-
sstream
-
osg/Referenced
-
osgDB/Export
-
osgDB/DataTypes
-

/usr/local/include/osgDB/fstream
osgDB/Export
-
osg/Export
-
fstream
-

/usr/local/include/osgGA/Export
osg/Config
-

/usr/local/include/osgGA/GUIActionAdapter
osgGA/Export
-
osg/View
-
osgUtil/LineSegmentIntersector
-

/usr/local/include/osgText/Export
osg/Config
-

/usr/local/include/osgText/Font
string
-
istream
-
osg/TexEnv
-
osgText/Glyph
-
osgDB/Options
-
OpenThreads/Mutex
-

/usr/local/include/osgText/Glyph
string
-
istream
-
osg/Vec2
-
osg/Image
-
osg/Texture2D
-
osg/StateSet
-
osg/Geometry
-
osg/Geode
-
osgText/Export
-
osgText/KerningType
-
osgText/Style
-
OpenThreads/Mutex
-

/usr/local/include/osgText/KerningType

/usr/local/include/osgText/Style
osg/Object
-
osg/Vec2
-
osgText/Export
-
iosfwd
-
vector
-

/usr/local/include/osgUtil/Export
osg/Config
-

/usr/local/include/osgUtil/IntersectionVisitor
osg/NodeVisitor
-
osg/Drawable
-
osgUtil/Export
-
list
-

/usr/local/include/osgUtil/LineSegmentIntersector
osgUtil/IntersectionVisitor
-

src/osgEarth/AlphaEffect
osgEarth/Common
-
osg/StateSet
-
osg/Uniform
-
osg/observer_ptr
-

src/osgEarth/Bounds
osgEarth/Common
-
osg/BoundingBox
-

src/osgEarth/Cache
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/Config
-
osgEarth/TileKey
-
osgEarth/ThreadingUtils
-
sys/types.h
-

src/osgEarth/CacheBin
osgEarth/Common
-
osgEarth/Config
-
osgEarth/IOTypes
-
osgDB/ReaderWriter
-

src/osgEarth/CachePolicy
osgEarth/Common
-
osgEarth/Config
-
osgEarth/DateTime
-
osgDB/Options
-

src/osgEarth/ColorFilter
osgEarth/Common
-
osgEarth/Config
-
osg/StateSet
-
vector
-

src/osgEarth/Common
osgEarth/Export
-
osgEarth/Notify
-
osg/Version
-

src/osgEarth/Config
osgEarth/Common
-
osgEarth/optional
-
osgEarth/StringUtils
-
osg/Object
-
osg/Version
-
osgDB/Options
-
list
-
stack
-
istream
-

src/osgEarth/Containers
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/observer_ptr
-
osg/State
-
list
-
vector
-

src/osgEarth/DateTime
osgEarth/Common
-
ctime
-
cstring
-

src/osgEarth/DepthOffset
osgEarth/Common
-
osgEarth/Config
-
osg/Group
-
osg/Program
-
osg/Uniform
-

src/osgEarth/ElevationLayer
osgEarth/TerrainLayer
-
osg/MixinVector
-

src/osgEarth/Export

src/osgEarth/FileUtils
osgEarth/Common
-
osgEarth/DateTime
-
vector
-

src/osgEarth/GeoCommon
limits.h
-
cfloat
-

src/osgEarth/GeoData
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/SpatialReference
-
osgEarth/Units
-
osg/Referenced
-
osg/Image
-
osg/Shape
-

src/osgEarth/Geoid
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Bounds
-
osgEarth/Units
-
osg/Referenced
-

src/osgEarth/HTTPClient
osgEarth/Common
-
osgEarth/IOTypes
-
osg/ref_ptr
-
osg/Referenced
-
osgDB/ReaderWriter
-
sstream
-
iostream
-
string
-
map
-
vector
-

src/osgEarth/IOTypes
osgEarth/Config
-
osgEarth/DateTime
-

src/osgEarth/ImageLayer
osgEarth/Common
-
osgEarth/Config
-
osgEarth/ColorFilter
-
osgEarth/TileSource
-
osgEarth/TerrainLayer
-
osgEarth/URI
-

src/osgEarth/Layer
osgEarth/Common
-

src/osgEarth/Map
osgEarth/Common
-
osgEarth/GeoData
-
osgEarth/Profile
-
osgEarth/MapOptions
-
osgEarth/MapCallback
-
osgEarth/ImageLayer
-
osgEarth/ElevationLayer
-
osgEarth/ModelLayer
-
osgEarth/MaskLayer
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osgDB/Options
-

src/osgEarth/MapCallback
osgEarth/Common
-
osg/ref_ptr
-
list
-

src/osgEarth/MapFrame
osgEarth/Common
-
osgEarth/Containers
-
osgEarth/Map
-
osgEarth/MapInfo
-

src/osgEarth/MapInfo
osgEarth/Common
-
osgEarth/GeoCommon
-
osgEarth/Profile
-

src/osgEarth/MapOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/Cache
-
osgEarth/CachePolicy
-
osgEarth/GeoCommon
-
osgEarth/Profile
-
osgEarth/TerrainOptions
-

src/osgEarth/MaskLayer
osgEarth/Common
-
osgEarth/Layer
-
osgEarth/Config
-
osgEarth/MaskSource
-
osg/Node
-

src/osgEarth/MaskSource
osgEarth/Common
-
osgEarth/Config
-
osgEarth/Revisioning
-
osgEarth/SpatialReference
-
osg/Referenced
-

src/osgEarth/MemCache
osgEarth/Cache
-

src/osgEarth/ModelLayer
osgEarth/Common
-
osgEarth/AlphaEffect
-
osgEarth/Layer
-
osgEarth/Config
-
osgEarth/ModelSource
-
osgEarth/MaskSource
-
osgEarth/ShaderUtils
-
osgEarth/Containers
-
osg/Node
-
osg/Array
-
vector
-

src/osgEarth/ModelSource
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/NodeUtils
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osg/Referenced
-

src/osgEarth/NodeUtils
osgEarth/Common
-
osg/View
-
osg/PagedLOD
-
osgGA/GUIActionAdapter
-
osgUtil/LineSegmentIntersector
-
osgEarth/ThreadingUtils
-
set
-
vector
-

src/osgEarth/Notify
osgEarth/Export
-
osg/Notify
-
osg/Timer
-
string
-

src/osgEarth/Profile
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/SpatialReference
-
vector
-

src/osgEarth/Random
osgEarth/Common
-

src/osgEarth/Registry
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/SharedSARepo
-
osgEarth/Units
-
osgEarth/ShaderGenerator
-
OpenThreads/ReentrantMutex
-
OpenThreads/ScopedLock
-
osgEarth/ThreadingUtils
-
osg/Referenced
-
osgDB/ReaderWriter
-
osgText/Font
-
set
-

src/osgEarth/Revisioning
osgEarth/Common
-
OpenThreads/Atomic
-
osg/observer_ptr
-
vector
-

src/osgEarth/ShaderGenerator
osgEarth/Common
-
osgEarth/StateSetCache
-
osgEarth/VirtualProgram
-
osg/NodeVisitor
-
osg/State
-
osg/Version
-
sstream
-
set
-

src/osgEarth/ShaderUtils
osgEarth/Common
-
osg/NodeCallback
-
osg/StateSet
-
osg/Uniform
-
osg/Light
-
osg/Material
-
osg/observer_ptr
-

src/osgEarth/SharedSARepo
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/observer_ptr
-
list
-

src/osgEarth/SpatialReference
osgEarth/Common
-
osgEarth/Units
-
osgEarth/VerticalDatum
-
osg/CoordinateSystemNode
-
osg/Vec3
-
OpenThreads/ReentrantMutex
-

src/osgEarth/StateSetCache
osgEarth/Common
-
osgEarth/ThreadingUtils
-
osg/StateSet
-
set
-

src/osgEarth/StringUtils
osgEarth/Common
-
osg/Vec3
-
osg/Vec3d
-
osg/Vec4
-
osg/Vec4ub
-
string
-
algorithm
-
vector
-
sstream
-
locale
-
iomanip
-
map
-
ctype.h
-

src/osgEarth/TerrainLayer
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/Config
-
osgEarth/Layer
-
osgEarth/TileSource
-
osgEarth/Profile
-
osgEarth/ThreadingUtils
-
osgEarth/HTTPClient
-

src/osgEarth/TerrainOptions
osgEarth/Common
-
osgEarth/Config
-
osgEarth/GeoCommon
-
osg/Texture
-

src/osgEarth/ThreadingUtils
osgEarth/Common
-
OpenThreads/Condition
-
OpenThreads/Mutex
-
OpenThreads/Thread
-
osg/ref_ptr
-
set
-
map
-

src/osgEarth/TileKey
osgEarth/Common
-
osgEarth/Profile
-
osg/ref_ptr
-
osg/Version
-
string
-

src/osgEarth/TileSource
limits.h
-
osg/Version
-
osgEarth/Common
-
osgEarth/CachePolicy
-
osgEarth/TileKey
-
osgEarth/Profile
-
osgEarth/ThreadingUtils
-
osgEarth/MemCache
-
osg/Referenced
-
osg/Object
-
osg/Image
-
osg/Shape
-
osgDB/Options
-
osgDB/ReadFile
-
string
-

src/osgEarth/URI
osgEarth/Common
-
osgEarth/CacheBin
-
osgEarth/CachePolicy
-
osgEarth/Containers
-
osgEarth/IOTypes
-
osg/Image
-
osg/Node
-
osgDB/ReaderWriter
-
iostream
-
sstream
-

src/osgEarth/Units
osgEarth/Common
-
osgEarth/Config
-

src/osgEarth/VerticalDatum
osgEarth/Common
-
osgEarth/Geoid
-
osgEarth/Units
-
osg/Shape
-

src/osgEarth/VirtualProgram
osgEarth/Common
-
osgEarth/Revisioning
-
osgEarth/ThreadingUtils
-
osgEarth/ColorFilter
-
osgEarth/Containers
-
osg/Shader
-
osg/Program
-
osg/StateAttribute
-
string
-
map
-

src/osgEarth/optional

src/osgEarthFeatures/BufferFilter
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthFeatures/Filter
-
osgEarthSymbology/Style
-
osg/Geode
-

src/osgEarthFeatures/Common
osgEarth/Common
-

src/osgEarthFeatures/Feature
osgEarthFeatures/Common
-
osgEarthFeatures/FilterContext
-
osgEarthSymbology/Geometry
-
osgEarthSymbology/Style
-
osgEarth/GeoCommon
-
osgEarth/SpatialReference
-
osg/Array
-
osg/Shape
-
map
-
list
-

src/osgEarthFeatures/FeatureCursor
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthFeatures/Filter
-
osgEarth/Profile
-

src/osgEarthFeatures/FeatureSource
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthFeatures/FeatureCursor
-
osgEarthSymbology/Geometry
-
osgEarthSymbology/Query
-
osgEarthFeatures/Filter
-
osgEarthSymbology/Style
-
osgEarth/Profile
-
osgEarth/GeoData
-
osgEarth/Cache
-
osgEarth/CachePolicy
-
osgEarth/URI
-
osgEarth/Revisioning
-
osgDB/ReaderWriter
-
OpenThreads/Mutex
-
list
-

src/osgEarthFeatures/Filter
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthFeatures/FilterContext
-
osg/Matrixd
-
list
-

src/osgEarthFeatures/FilterContext
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthFeatures/Session
-
osgEarthSymbology/Geometry
-
osgEarthSymbology/ResourceCache
-
osgEarth/GeoData
-
osgEarth/ShaderUtils
-
osg/Matrix
-
list
-

src/osgEarthFeatures/GeometryUtils
osgEarthFeatures/Common
-
osgEarthSymbology/Geometry
-

src/osgEarthFeatures/OgrUtils
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthSymbology/Geometry
-
osgEarth/StringUtils
-
osg/Notify
-
ogr_api.h
-

src/osgEarthFeatures/ScaleFilter
osgEarthFeatures/Common
-
osgEarthFeatures/Feature
-
osgEarthFeatures/Filter
-

src/osgEarthFeatures/Script
osgEarthFeatures/Common
-
osg/ref_ptr
-
list
-
map
-
stdlib.h
-

src/osgEarthFeatures/ScriptEngine
osgEarthFeatures/Common
-
osgEarthFeatures/Script
-
osgEarth/Config
-
osgEarth/ThreadingUtils
-

src/osgEarthFeatures/Session
osgEarthFeatures/Common
-
osgEarthFeatures/ScriptEngine
-
osgEarthSymbology/ResourceCache
-
osgEarthSymbology/StyleSheet
-
osgEarth/StateSetCache
-
osgEarth/ThreadingUtils
-
osgEarth/MapInfo
-
osgEarth/MapFrame
-
osgEarth/Map
-

src/osgEarthSymbology/AltitudeSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-

src/osgEarthSymbology/Color
osgEarthSymbology/Common
-
osgEarth/Config
-
osg/Vec4f
-
string
-

src/osgEarthSymbology/Common
osgEarth/Common
-

src/osgEarthSymbology/Expression
osgEarthSymbology/Common
-
osgEarth/Config
-
osgEarth/URI
-
osgEarth/GeoData
-
osgEarth/TileKey
-

src/osgEarthSymbology/ExtrusionSymbol
osgEarthSymbology/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-

src/osgEarthSymbology/Fill
osgEarthSymbology/Common
-
osgEarthSymbology/Color
-
osgEarth/Config
-

src/osgEarthSymbology/Geometry
osgEarthSymbology/Common
-
osgEarth/GeoData
-
osgEarth/Containers
-
vector
-
stack
-

src/osgEarthSymbology/IconSymbol
osgEarth/Common
-
osgEarthSymbology/InstanceSymbol
-

src/osgEarthSymbology/InstanceResource
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/InstanceSymbol
-
osgEarth/URI
-
map
-

src/osgEarthSymbology/InstanceSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osg/Vec3f
-

src/osgEarthSymbology/LineSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Stroke
-

src/osgEarthSymbology/MarkerResource
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/MarkerSymbol
-
osgEarth/URI
-
map
-

src/osgEarthSymbology/MarkerSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osg/Vec3f
-

src/osgEarthSymbology/ModelSymbol
climits
-
osgEarth/Common
-
osgEarthSymbology/InstanceSymbol
-
osg/Vec3f
-

src/osgEarthSymbology/PointSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Fill
-

src/osgEarthSymbology/PolygonSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Fill
-

src/osgEarthSymbology/Query
osgEarthSymbology/Common
-
osgEarth/Config
-
osgEarth/GeoData
-
osgEarth/TileKey
-

src/osgEarthSymbology/RenderSymbol
osgEarth/Common
-
osgEarth/DepthOffset
-
osgEarthSymbology/Expression
-
osgEarthSymbology/Symbol
-
osg/Referenced
-
vector
-

src/osgEarthSymbology/Resource
osgEarthSymbology/Common
-
osgEarthSymbology/Tags
-
osgEarth/Config
-

src/osgEarthSymbology/ResourceCache
osgEarthSymbology/Common
-
osgEarthSymbology/Skins
-
osgEarthSymbology/MarkerResource
-
osgEarthSymbology/InstanceResource
-
osgEarthSymbology/ResourceLibrary
-
osgEarth/Containers
-
osgEarth/ThreadingUtils
-

src/osgEarthSymbology/ResourceLibrary
osgEarthSymbology/Common
-
osgEarthSymbology/Skins
-
osgEarthSymbology/MarkerResource
-
osgEarthSymbology/InstanceResource
-
osgEarth/ThreadingUtils
-
osgEarth/Random
-
map
-

src/osgEarthSymbology/Skins
osgEarthSymbology/Common
-
osgEarthSymbology/Resource
-
osgEarthSymbology/Symbol
-
osgEarth/URI
-
osg/TexEnv
-
osg/Texture2DArray
-

src/osgEarthSymbology/Stroke
osgEarthSymbology/Common
-
osgEarthSymbology/Color
-
osgEarth/Config
-
osgEarth/Units
-

src/osgEarthSymbology/Style
osgEarthSymbology/Common
-
osgEarthSymbology/Color
-
osgEarthSymbology/Query
-
osgEarthSymbology/IconSymbol
-
osgEarthSymbology/PointSymbol
-
osgEarthSymbology/LineSymbol
-
osgEarthSymbology/PolygonSymbol
-
osgEarthSymbology/MarkerSymbol
-
osgEarthSymbology/ModelSymbol
-
osgEarthSymbology/ExtrusionSymbol
-
osgEarthSymbology/AltitudeSymbol
-
osgEarthSymbology/TextSymbol
-
osgEarthSymbology/Skins
-
osgEarthSymbology/RenderSymbol
-
osgEarth/Config
-
osg/Object
-
vector
-

src/osgEarthSymbology/StyleSelector
osgEarthSymbology/Common
-
osgEarthSymbology/Style
-
osgEarthSymbology/Expression
-

src/osgEarthSymbology/StyleSheet
osgEarthSymbology/Common
-
osgEarthSymbology/Style
-
osgEarthSymbology/StyleSelector
-
osgEarthSymbology/Skins
-
osgEarthSymbology/ResourceLibrary
-

src/osgEarthSymbology/Symbol
osgEarthSymbology/Common
-
osgEarthSymbology/Expression
-
osgEarth/Config
-
osgEarth/URI
-
osg/Referenced
-
vector
-

src/osgEarthSymbology/Tags
osgEarthSymbology/Common
-
osgEarth/StringUtils
-
vector
-
set
-
algorithm
-

src/osgEarthSymbology/TextSymbol
osgEarthSymbology/Symbol
-
osgEarthSymbology/Expression
-
osgEarthSymbology/Fill
-
osgEarthSymbology/Stroke
-

