#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fellipe/osg/src/osgPlugins/gdal/DataSetLayer.cpp
DataSetLayer.h
/home/fellipe/osg/src/osgPlugins/gdal/DataSetLayer.h
osg/Notify
-
osg/io_utils
-
cpl_string.h
-
gdalwarper.h
-
ogr_spatialref.h
-
osgDB/ImageOptions
-

/home/fellipe/osg/src/osgPlugins/gdal/DataSetLayer.h
osgTerrain/Layer
-
osgDB/ReaderWriter
-
gdal_priv.h
-

/home/fellipe/osg/src/osgPlugins/gdal/ReaderWriterGDAL.cpp
osg/Image
-
osg/Notify
-
osg/Geode
-
osg/GL
-
osgDB/Registry
-
osgDB/FileNameUtils
-
osgDB/FileUtils
-
osgDB/ImageOptions
-
OpenThreads/ScopedLock
-
OpenThreads/ReentrantMutex
-
memory
-
gdal_priv.h
-
DataSetLayer.h
/home/fellipe/osg/src/osgPlugins/gdal/DataSetLayer.h

/usr/include/gdal/cpl_config.h

/usr/include/gdal/cpl_conv.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_port.h
vld.h
-
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
wce_time.h
-
wce_errno.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
float.h
-

/usr/include/gdal/cpl_string.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
string
-

/usr/include/gdal/cpl_vsi.h
cpl_port.h
/usr/include/gdal/cpl_port.h
unistd.h
-
sys/stat.h
-
wce_stat.h
-
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal.h
gdal_version.h
/usr/include/gdal/gdal_version.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal_alg.h
gdal.h
/usr/include/gdal/gdal.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_frmts.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/gdal_priv.h
gdal.h
/usr/include/gdal/gdal.h
gdal_frmts.h
/usr/include/gdal/gdal_frmts.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
vector
-

/usr/include/gdal/gdal_version.h

/usr/include/gdal/gdalwarper.h
gdal_alg.h
/usr/include/gdal/gdal_alg.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h

/usr/include/gdal/ogr_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h

/usr/include/gdal/ogr_spatialref.h
ogr_srs_api.h
/usr/include/gdal/ogr_srs_api.h

/usr/include/gdal/ogr_srs_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

include/OpenThreads/Atomic
OpenThreads/Config
-
OpenThreads/Exports
-
libkern/OSAtomic.h
-
atomic.h
-
Mutex
include/OpenThreads/Mutex
ScopedLock
include/OpenThreads/ScopedLock
Mutex
include/OpenThreads/Mutex
ScopedLock
include/OpenThreads/ScopedLock

include/OpenThreads/Barrier
OpenThreads/Exports
-

include/OpenThreads/Block
OpenThreads/Thread
-
OpenThreads/Barrier
-
OpenThreads/Condition
-
OpenThreads/ScopedLock
-

include/OpenThreads/Condition
OpenThreads/Exports
-
OpenThreads/Mutex
-

include/OpenThreads/Config

include/OpenThreads/Exports
OpenThreads/Config
-

include/OpenThreads/Mutex
OpenThreads/Exports
-

include/OpenThreads/ReentrantMutex
OpenThreads/Thread
-
OpenThreads/Mutex
-
OpenThreads/ScopedLock
-

include/OpenThreads/ScopedLock

include/OpenThreads/Thread
sys/types.h
-
OpenThreads/Mutex
-

include/osg/ApplicationUsage
osg/Referenced
-
map
-
string
-
ostream
-

include/osg/ArgumentParser
osg/Export
-
osg/ref_ptr
-
osg/ApplicationUsage
-
map
-
string
-
ostream
-

include/osg/Array
osg/MixinVector
-
osg/Vec2b
-
osg/Vec3b
-
osg/Vec4b
-
osg/Vec2s
-
osg/Vec3s
-
osg/Vec4s
-
osg/Vec2i
-
osg/Vec3i
-
osg/Vec4i
-
osg/Vec2ub
-
osg/Vec3ub
-
osg/Vec4ub
-
osg/Vec2us
-
osg/Vec3us
-
osg/Vec4us
-
osg/Vec2ui
-
osg/Vec3ui
-
osg/Vec4ui
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/Matrix
-
osg/Matrixd
-
osg/BufferObject
-
osg/Object
-
osg/GL
-

include/osg/ArrayDispatchers
osg/ref_ptr
-
osg/Array
-
osg/Matrixd
-

include/osg/BoundingBox
osg/Config
-
osg/Export
-
osg/Vec3
-
osg/Vec3d
-
float.h
-

include/osg/BoundingSphere
osg/Config
-
osg/Export
-
osg/Vec3f
-
osg/Vec3d
-

include/osg/BufferObject
osg/GL
-
osg/Object
-
osg/buffered_value
-
osg/FrameStamp
-
iosfwd
-
list
-
map
-

include/osg/Callback
osg/Object
-
osg/UserDataContainer
-

include/osg/Camera
osg/Transform
-
osg/Viewport
-
osg/ColorMask
-
osg/CullSettings
-
osg/Texture
-
osg/Image
-
osg/GraphicsContext
-
osg/Stats
-
OpenThreads/Mutex
-

include/osg/ClearNode
osg/Group
-
osg/Vec4
-

include/osg/ColorMask
osg/Export
-
osg/StateAttribute
-

include/osg/Config

include/osg/CoordinateSystemNode
osg/Group
-
osg/Matrixd
-

include/osg/CopyOp
osg/Export
-

include/osg/CullSettings
iosfwd
-
osg/Matrix
-
osg/ClearNode
-

include/osg/DisplaySettings
osg/Referenced
-
osg/Matrixd
-
osg/ref_ptr
-
string
-
vector
-

include/osg/Drawable
osg/BoundingBox
-
osg/Shape
-
osg/BufferObject
-
osg/PrimitiveSet
-
osg/RenderInfo
-
osg/Group
-

include/osg/Endian
algorithm
-

include/osg/Export
osg/Config
-

include/osg/FrameStamp
osg/Referenced
-
time.h
-
ctime
-

include/osg/GL
osg/Config
-
osg/Export
-
GL/gl.h
-

include/osg/GL2Extensions
osg/Referenced
-
osg/GL
-
string
-

include/osg/GLBeginEndAdapter
osg/ref_ptr
-
osg/Array
-
osg/Matrixd
-

include/osg/Geode
osg/Node
-
osg/NodeVisitor
-
osg/Drawable
-

include/osg/Geometry
osg/Drawable
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Array
-
osg/PrimitiveSet
-

include/osg/GraphicsContext
osg/State
-
osg/GraphicsThread
-
osg/Timer
-
vector
-

include/osg/GraphicsCostEstimator
osg/Referenced
-
osg/ref_ptr
-
utility
-

include/osg/GraphicsThread
osg/OperationThread
-
osg/State
-

include/osg/Group
osg/Node
-
osg/NodeVisitor
-

include/osg/Image
osg/BufferObject
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/FrameStamp
-
osg/StateAttribute
-
string
-
vector
-

include/osg/KdTree
osg/Shape
-
osg/Geometry
-
map
-

include/osg/Light
osg/StateAttribute
-
osg/Vec3
-
osg/Vec4
-

include/osg/Math
cmath
-
cfloat
-
osg/Export
-

include/osg/Matrix
osg/Config
-
osg/Matrixd
-
osg/Matrixf
-

include/osg/Matrixd
osg/Object
-
osg/Vec3d
-
osg/Vec4d
-
osg/Quat
-

include/osg/Matrixf
osg/Object
-
osg/Vec3d
-
osg/Vec4d
-
osg/Quat
-

include/osg/MixinVector
vector
-

include/osg/Node
osg/Object
-
osg/StateSet
-
osg/BoundingSphere
-
osg/BoundingBox
-
osg/Callback
-
string
-
vector
-

include/osg/NodeVisitor
osg/Node
-
osg/Matrix
-
osg/FrameStamp
-

include/osg/Notify
osg/Export
-
osg/Referenced
-
ostream
-

include/osg/Object
osg/Referenced
-
osg/CopyOp
-
osg/ref_ptr
-
osg/Notify
-
string
-
vector
-

include/osg/Observer
OpenThreads/Mutex
-
osg/Referenced
-
set
-

include/osg/ObserverNodePath
osg/Node
-
osg/observer_ptr
-
vector
-

include/osg/OperationThread
osg/observer_ptr
-
osg/Object
-
OpenThreads/Thread
-
OpenThreads/Barrier
-
OpenThreads/Condition
-
OpenThreads/Block
-
list
-
set
-

include/osg/Plane
osg/Config
-
osg/Export
-
osg/Vec3
-
osg/Vec4
-
osg/Matrix
-
osg/BoundingSphere
-
osg/BoundingBox
-
vector
-

include/osg/Polytope
osg/Plane
-
osg/fast_back_stack
-

include/osg/PrimitiveSet
osg/GL
-
osg/Object
-
osg/buffered_value
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/MixinVector
-
osg/GL2Extensions
-
osg/BufferObject
-
vector
-

include/osg/Program
string
-
vector
-
map
-
osg/buffered_value
-
osg/ref_ptr
-
osg/Uniform
-
osg/Shader
-
osg/StateAttribute
-

include/osg/Quat
osg/Export
-
osg/Vec3f
-
osg/Vec4f
-
osg/Vec3d
-
osg/Vec4d
-

include/osg/Referenced
osg/Export
-
OpenThreads/ScopedLock
-
OpenThreads/Mutex
-
OpenThreads/Atomic
-

include/osg/RenderInfo
osg/State
-
osg/View
-

include/osg/ScriptEngine
osg/Object
-
osg/Callback
-
osg/NodeVisitor
-
osg/UserDataContainer
-

include/osg/Shader
osg/GL2Extensions
-
osg/Object
-
osg/buffered_value
-
set
-
map
-

include/osg/ShaderComposer
osg/Object
-
osg/StateAttribute
-
osg/Program
-

include/osg/Shape
osg/Object
-
osg/Vec3
-
osg/Quat
-
osg/Plane
-
osg/Array
-

include/osg/State
osg/Export
-
osg/StateSet
-
osg/Matrix
-
osg/Uniform
-
osg/BufferObject
-
osg/Observer
-
osg/Timer
-
osg/ShaderComposer
-
osg/FrameStamp
-
osg/DisplaySettings
-
osg/Polytope
-
osg/Viewport
-
osg/GLBeginEndAdapter
-
osg/ArrayDispatchers
-
osg/GraphicsCostEstimator
-
iosfwd
-
vector
-
map
-
set
-
string
-

include/osg/StateAttribute
osg/Export
-
osg/Object
-
osg/Callback
-
osg/Shader
-
osg/GL
-
typeinfo
-
utility
-
vector
-

include/osg/StateSet
osg/Object
-
osg/StateAttribute
-
osg/ref_ptr
-
osg/Uniform
-
map
-
vector
-
string
-

include/osg/Stats
osg/Referenced
-
OpenThreads/Mutex
-
OpenThreads/ScopedLock
-
string
-
map
-
vector
-
ostream
-

include/osg/Texture
osg/GL
-
osg/Image
-
osg/StateAttribute
-
osg/GraphicsContext
-
osg/ref_ptr
-
osg/Vec4
-
osg/Vec4d
-
osg/Vec4i
-
osg/buffered_value
-
osg/GL2Extensions
-
list
-
map
-

include/osg/Timer
osg/Export
-

include/osg/TransferFunction
osg/Texture
-
osg/Shader
-
map
-

include/osg/Transform
osg/Group
-
osg/Matrix
-

include/osg/Uniform
osg/ref_ptr
-
osg/Array
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/Matrix
-
osg/GL2Extensions
-
string.h
-
string
-
vector
-

include/osg/UserDataContainer
osg/Object
-
string
-
vector
-

include/osg/Vec2
osg/Vec2f
-

include/osg/Vec2b

include/osg/Vec2d
osg/Vec2f
-

include/osg/Vec2f
osg/Math
-

include/osg/Vec2i

include/osg/Vec2s

include/osg/Vec2ub

include/osg/Vec2ui

include/osg/Vec2us

include/osg/Vec3
osg/Vec3f
-

include/osg/Vec3b

include/osg/Vec3d
osg/Vec2d
-
osg/Vec3f
-

include/osg/Vec3f
osg/Vec2f
-
osg/Math
-

include/osg/Vec3i

include/osg/Vec3s

include/osg/Vec3ub

include/osg/Vec3ui

include/osg/Vec3us

include/osg/Vec4
osg/Vec4f
-

include/osg/Vec4b

include/osg/Vec4d
osg/Vec3d
-
osg/Vec4f
-

include/osg/Vec4f
osg/Vec3f
-

include/osg/Vec4i

include/osg/Vec4s

include/osg/Vec4ub
osg/Vec3
-

include/osg/Vec4ui

include/osg/Vec4us

include/osg/Version
osg/Export
-

include/osg/View
osg/Camera
-
osg/Light
-
osg/Stats
-
OpenThreads/Mutex
-

include/osg/Viewport
osg/StateAttribute
-
osg/Matrix
-

include/osg/buffered_value
osg/DisplaySettings
-
vector
-

include/osg/fast_back_stack
vector
-

include/osg/io_utils
ostream
-
istream
-
osg/Vec4d
-
osg/Vec4ub
-
osg/Vec2b
-
osg/Vec3b
-
osg/Vec4b
-
osg/Vec2s
-
osg/Vec3s
-
osg/Vec4s
-
osg/Vec2i
-
osg/Vec3i
-
osg/Vec4i
-
osg/Matrixf
-
osg/Matrixd
-
osg/Plane
-

include/osg/observer_ptr
osg/Notify
-
osg/ref_ptr
-
osg/Observer
-
OpenThreads/ScopedLock
-
OpenThreads/Mutex
-

include/osg/ref_ptr
osg/Config
-

include/osgDB/AuthenticationMap
osg/Referenced
-
osg/ref_ptr
-
osgDB/Export
-
string
-
map
-

include/osgDB/Callbacks
osgDB/AuthenticationMap
-
osgDB/ReaderWriter
-
osgDB/FileCache
-
deque
-
list
-
iosfwd
-

include/osgDB/DataTypes
string
-
osg/GL
-

include/osgDB/DatabaseRevisions
osg/Node
-
osgDB/ReaderWriter
-
set
-

include/osgDB/DotOsgWrapper
osg/ref_ptr
-
osg/Object
-
osgDB/Input
-
osgDB/Output
-
string
-
vector
-

include/osgDB/DynamicLibrary
osg/Referenced
-
osgDB/Export
-
string
-

include/osgDB/Export
osg/Config
-

include/osgDB/FileCache
osg/Node
-
osgDB/ReaderWriter
-
osgDB/DatabaseRevisions
-
set
-

include/osgDB/FileNameUtils
osgDB/Export
-
string
-
vector
-

include/osgDB/FileUtils
osgDB/Registry
-
vector
-
deque
-
string
-
stdio.h
-

include/osgDB/ImageOptions
osgDB/Options
-

include/osgDB/ImageProcessor
osg/Object
-

include/osgDB/Input
osg/Image
-
osg/Shader
-
osg/Node
-
osg/Drawable
-
osg/StateAttribute
-
osg/ArgumentParser
-
osgDB/ReaderWriter
-
osgDB/Options
-
map
-
string
-

include/osgDB/InputStream
osg/Endian
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2i
-
osg/Vec3i
-
osg/Vec4i
-
osg/Vec2ui
-
osg/Vec3ui
-
osg/Vec4ui
-
osg/Quat
-
osg/Matrix
-
osg/BoundingBox
-
osg/BoundingSphere
-
osg/Array
-
osg/PrimitiveSet
-
osgDB/ReaderWriter
-
osgDB/StreamOperator
-
osgDB/Options
-
iostream
-
sstream
-

include/osgDB/ObjectCache
osg/Node
-
osgDB/ReaderWriter
-
osgDB/DatabaseRevisions
-
map
-

include/osgDB/ObjectWrapper
osgDB/Serializer
-
osg/ScriptEngine
-

include/osgDB/Options
osgDB/Callbacks
-
osgDB/ObjectCache
-
osg/ObserverNodePath
-
deque
-
list
-
iosfwd
-

include/osgDB/Output
osg/Object
-
osgDB/ReaderWriter
-
osgDB/fstream
-
string
-
map
-

include/osgDB/OutputStream
osg/Version
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Quat
-
osg/Matrix
-
osg/BoundingBox
-
osg/BoundingSphere
-
osg/Array
-
osg/PrimitiveSet
-
osgDB/ReaderWriter
-
osgDB/StreamOperator
-
iostream
-
sstream
-

include/osgDB/ReaderWriter
osg/Image
-
osg/Shape
-
osg/Node
-
osg/ScriptEngine
-
osgDB/AuthenticationMap
-
deque
-
list
-
iosfwd
-

include/osgDB/Registry
OpenThreads/ReentrantMutex
-
osg/ref_ptr
-
osg/ArgumentParser
-
osg/KdTree
-
osgDB/DynamicLibrary
-
osgDB/ReaderWriter
-
osgDB/Options
-
osgDB/DotOsgWrapper
-
osgDB/ObjectWrapper
-
osgDB/FileCache
-
osgDB/ObjectCache
-
osgDB/SharedStateManager
-
osgDB/ImageProcessor
-
vector
-
map
-
string
-

include/osgDB/Serializer
osg/ref_ptr
-
osg/Notify
-
osg/Object
-
osgDB/InputStream
-
osgDB/OutputStream
-
string
-
sstream
-
limits.h
-

include/osgDB/SharedStateManager
osg/NodeVisitor
-
osg/Geode
-
osgDB/Export
-
OpenThreads/Mutex
-
set
-

include/osgDB/StreamOperator
iostream
-
sstream
-
osg/Referenced
-
osgDB/Export
-
osgDB/DataTypes
-

include/osgDB/fstream
osgDB/Export
-
osg/Export
-
fstream
-

include/osgTerrain/Export
osg/Config
-

include/osgTerrain/Layer
osg/Image
-
osg/Shape
-
osg/Array
-
osg/TransferFunction
-
osgTerrain/Locator
-
osgTerrain/ValidDataOperator
-

include/osgTerrain/Locator
osg/Object
-
osg/Vec3d
-
osg/CoordinateSystemNode
-
osgTerrain/Export
-

include/osgTerrain/ValidDataOperator
osg/Referenced
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osgTerrain/Export
-

