#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fellipe/osg/src/osgDB/Archive.cpp
osg/Notify
-
osg/Endian
-
osgDB/Registry
-
osgDB/FileNameUtils
-
osgDB/Archive
-
streambuf
-

/home/fellipe/osg/src/osgDB/AuthenticationMap.cpp
osgDB/AuthenticationMap
-
osgDB/FileNameUtils
-

/home/fellipe/osg/src/osgDB/Callbacks.cpp
osgDB/Callbacks
-
osgDB/Registry
-

/home/fellipe/osg/src/osgDB/ClassInterface.cpp
osgDB/ClassInterface
-

/home/fellipe/osg/src/osgDB/Compressors.cpp
osg/Notify
-
osgDB/Registry
-
osgDB/Registry
-
osgDB/ObjectWrapper
-
sstream
-
zlib.h
-

/home/fellipe/osg/src/osgDB/ConvertUTF.cpp
osgDB/ConvertUTF
-
osg/Notify
-
string.h
-
wchar.h
-
windows.h
-

/home/fellipe/osg/src/osgDB/DatabasePager.cpp
osgDB/DatabasePager
-
osgDB/WriteFile
-
osgDB/FileNameUtils
-
osgDB/FileUtils
-
osgDB/Registry
-
osg/Geode
-
osg/Timer
-
osg/Texture
-
osg/Notify
-
osg/ProxyNode
-
osg/ApplicationUsage
-
OpenThreads/ScopedLock
-
algorithm
-
functional
-
set
-
iterator
-
stdlib.h
-
string.h
-
windows.h
-
unistd.h
-

/home/fellipe/osg/src/osgDB/DatabaseRevisions.cpp
osgDB/DatabaseRevisions
-
osgDB/FileUtils
-
osgDB/FileNameUtils
-
osgDB/ReadFile
-
osgDB/WriteFile
-

/home/fellipe/osg/src/osgDB/DotOsgWrapper.cpp
osgDB/DotOsgWrapper
-
osgDB/Registry
-

/home/fellipe/osg/src/osgDB/DynamicLibrary.cpp
AvailabilityMacros.h
-
io.h
-
windows.h
-
winbase.h
-
mach-o/dyld.h
-
unistd.h
-
dl.h
-
errno.h
-
dlfcn.h
-
osg/Notify
-
osg/GLExtensions
-
osgDB/DynamicLibrary
-
osgDB/FileUtils
-
osgDB/FileNameUtils
-
osgDB/ConvertUTF
-

/home/fellipe/osg/src/osgDB/ExternalFileWriter.cpp
osgDB/ExternalFileWriter
-
osgDB/FileNameUtils
-
osgDB/FileUtils
-
osgDB/WriteFile
-
stdexcept
-

/home/fellipe/osg/src/osgDB/Field.cpp
osg/Notify
-
osg/Math
-
osgDB/Input
-
string.h
-
stdlib.h
-

/home/fellipe/osg/src/osgDB/FieldReader.cpp
osgDB/Input
-
istream
-
stdio.h
-

/home/fellipe/osg/src/osgDB/FieldReaderIterator.cpp
osgDB/Input
-

/home/fellipe/osg/src/osgDB/FileCache.cpp
osgDB/FileCache
-
osgDB/FileUtils
-
osgDB/FileNameUtils
-
osgDB/ReadFile
-
osgDB/WriteFile
-

/home/fellipe/osg/src/osgDB/FileNameUtils.cpp
stdlib.h
-
string.h
-
limits.h
-
osgDB/ConvertUTF
-
osgDB/FileNameUtils
-
osgDB/FileUtils
-
windows.h
-
ctype.h
-
cctype
-

/home/fellipe/osg/src/osgDB/FileUtils.cpp
io.h
-
windows.h
-
winbase.h
-
sys/types.h
-
sys/stat.h
-
direct.h
-
AvailabilityMacros.h
-
TargetConditionals.h
/home/fellipe/osg/src/osgDB/TargetConditionals.h
sys/cdefs.h
-
Availability.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
osg/Config
-
osgDB/ConvertUTF
-
osg/Notify
-
osgDB/FileUtils
-
osgDB/FileNameUtils
-
osgDB/Registry
-
errno.h
-
string.h
-
stack
-
io.h
-
direct.h
-
dirent.h
-
Foundation/Foundation.h
-
CoreServices/CoreServices.h
-
CoreFoundation/CoreFoundation.h
-
Carbon/Carbon.h
-
iostream
-

/home/fellipe/osg/src/osgDB/ImageOptions.cpp
osgDB/ImageOptions
-

/home/fellipe/osg/src/osgDB/ImagePager.cpp
osgDB/ImagePager
-
osgDB/ReadFile
-
osg/Notify
-
osg/ImageSequence
-

/home/fellipe/osg/src/osgDB/Input.cpp
osg/Object
-
osgDB/Registry
-
osgDB/ReadFile
-
osgDB/Input
-

/home/fellipe/osg/src/osgDB/InputStream.cpp
osg/Notify
-
osg/ImageSequence
-
osgDB/ReadFile
-
osgDB/XmlParser
-
osgDB/FileNameUtils
-
osgDB/ObjectWrapper
-

/home/fellipe/osg/src/osgDB/MimeTypes.cpp

/home/fellipe/osg/src/osgDB/ObjectCache.cpp
osgDB/ObjectCache
-

/home/fellipe/osg/src/osgDB/ObjectWrapper.cpp
osg/Version
-
osg/Notify
-
osg/BlendFunc
-
osg/ClampColor
-
osg/Fog
-
osg/FragmentProgram
-
osg/GL2Extensions
-
osg/PointSprite
-
osg/StateSet
-
osg/StencilTwoSided
-
osg/TexEnvCombine
-
osg/Texture
-
osg/TextureCubeMap
-
osg/TextureRectangle
-
osg/VertexProgram
-
osgDB/Options
-
osgDB/DataTypes
-
osgDB/ObjectWrapper
-
osgDB/Registry
-
osg/AlphaFunc
-
osg/Material
-
osg/LineStipple
-
osg/PolygonStipple
-
osg/Point
-
osg/TexGen
-
osg/ClipPlane
-
osg/Fog
-
osg/PolygonMode
-
osg/PolygonOffset
-
osg/Texture1D
-
osg/LogicOp
-
sstream
-

/home/fellipe/osg/src/osgDB/Options.cpp
osgDB/Options
-
osgDB/Registry
-

/home/fellipe/osg/src/osgDB/Output.cpp
osgDB/Output
-
osgDB/Registry
-
osgDB/FileNameUtils
-
osg/Notify
-
sstream
-
stdio.h
-
string.h
-

/home/fellipe/osg/src/osgDB/OutputStream.cpp
osg/Notify
-
osgDB/FileUtils
-
osgDB/WriteFile
-
osgDB/ObjectWrapper
-
fstream
-
sstream
-
stdlib.h
-

/home/fellipe/osg/src/osgDB/PluginQuery.cpp
osgDB/FileUtils
-
osgDB/FileNameUtils
-
osg/Version
-
osgDB/PluginQuery
-

/home/fellipe/osg/src/osgDB/ReadFile.cpp
osg/Notify
-
osg/Object
-
osg/Image
-
osg/Shader
-
osg/ImageStream
-
osg/Node
-
osg/Group
-
osg/Geode
-
osg/ShapeDrawable
-
osg/Geometry
-
osg/Texture2D
-
osg/TextureRectangle
-
osgDB/Registry
-
osgDB/ReadFile
-

/home/fellipe/osg/src/osgDB/ReaderWriter.cpp
osgDB/ReaderWriter
-
osgDB/Registry
-
osgDB/FileNameUtils
-
osgDB/FileUtils
-
osgDB/Archive
-

/home/fellipe/osg/src/osgDB/Registry.cpp
stdio.h
-
string.h
-
osg/Notify
-
osg/Object
-
osg/Image
-
osg/Shader
-
osg/Node
-
osg/Group
-
osg/Geode
-
osg/ApplicationUsage
-
osg/Version
-
osg/Timer
-
osgDB/Registry
-
osgDB/FileUtils
-
osgDB/FileNameUtils
-
osgDB/fstream
-
osgDB/Archive
-
algorithm
-
set
-
memory
-
stdlib.h
-
ctype.h
-
cctype
-
iostream
-

/home/fellipe/osg/src/osgDB/SharedStateManager.cpp
osg/Timer
-
osgDB/SharedStateManager
-

/home/fellipe/osg/src/osgDB/StreamOperator.cpp
osgDB/StreamOperator
-
osgDB/InputStream
-

/home/fellipe/osg/src/osgDB/Version.cpp
osgDB/Version
-
osg/Version
-

/home/fellipe/osg/src/osgDB/WriteFile.cpp
osg/Notify
-
osg/Object
-
osg/Image
-
osg/Node
-
osg/Group
-
osg/Geode
-
osgDB/Registry
-
osgDB/WriteFile
-

/home/fellipe/osg/src/osgDB/XmlParser.cpp
osgDB/XmlParser
-
osgDB/FileUtils
-
osg/Notify
-

/home/fellipe/osg/src/osgDB/fstream.cpp
osgDB/fstream
-
osgDB/ConvertUTF
-
osg/Config
-

include/OpenThreads/Atomic
OpenThreads/Config
-
OpenThreads/Exports
-
libkern/OSAtomic.h
-
atomic.h
-
Mutex
include/OpenThreads/Mutex
ScopedLock
include/OpenThreads/ScopedLock
Mutex
include/OpenThreads/Mutex
ScopedLock
include/OpenThreads/ScopedLock

include/OpenThreads/Barrier
OpenThreads/Exports
-

include/OpenThreads/Block
OpenThreads/Thread
-
OpenThreads/Barrier
-
OpenThreads/Condition
-
OpenThreads/ScopedLock
-

include/OpenThreads/Condition
OpenThreads/Exports
-
OpenThreads/Mutex
-

include/OpenThreads/Config

include/OpenThreads/Exports
OpenThreads/Config
-

include/OpenThreads/Mutex
OpenThreads/Exports
-

include/OpenThreads/ReentrantMutex
OpenThreads/Thread
-
OpenThreads/Mutex
-
OpenThreads/ScopedLock
-

include/OpenThreads/ScopedLock

include/OpenThreads/Thread
sys/types.h
-
OpenThreads/Mutex
-

include/osg/AlphaFunc
osg/StateAttribute
-

include/osg/ApplicationUsage
osg/Referenced
-
map
-
string
-
ostream
-

include/osg/ArgumentParser
osg/Export
-
osg/ref_ptr
-
osg/ApplicationUsage
-
map
-
string
-
ostream
-

include/osg/Array
osg/MixinVector
-
osg/Vec2b
-
osg/Vec3b
-
osg/Vec4b
-
osg/Vec2s
-
osg/Vec3s
-
osg/Vec4s
-
osg/Vec2i
-
osg/Vec3i
-
osg/Vec4i
-
osg/Vec2ub
-
osg/Vec3ub
-
osg/Vec4ub
-
osg/Vec2us
-
osg/Vec3us
-
osg/Vec4us
-
osg/Vec2ui
-
osg/Vec3ui
-
osg/Vec4ui
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/Matrix
-
osg/Matrixd
-
osg/BufferObject
-
osg/Object
-
osg/GL
-

include/osg/ArrayDispatchers
osg/ref_ptr
-
osg/Array
-
osg/Matrixd
-

include/osg/AudioStream
osg/Image
-
stdlib.h
-

include/osg/BlendFunc
osg/StateAttribute
-

include/osg/BoundingBox
osg/Config
-
osg/Export
-
osg/Vec3
-
osg/Vec3d
-
float.h
-

include/osg/BoundingSphere
osg/Config
-
osg/Export
-
osg/Vec3f
-
osg/Vec3d
-

include/osg/BufferObject
osg/GL
-
osg/Object
-
osg/buffered_value
-
osg/FrameStamp
-
iosfwd
-
list
-
map
-

include/osg/Callback
osg/Object
-
osg/UserDataContainer
-

include/osg/Camera
osg/Transform
-
osg/Viewport
-
osg/ColorMask
-
osg/CullSettings
-
osg/Texture
-
osg/Image
-
osg/GraphicsContext
-
osg/Stats
-
OpenThreads/Mutex
-

include/osg/ClampColor
osg/StateAttribute
-

include/osg/ClearNode
osg/Group
-
osg/Vec4
-

include/osg/ClipPlane
osg/Vec4d
-
osg/Plane
-
osg/StateAttribute
-

include/osg/ColorMask
osg/Export
-
osg/StateAttribute
-

include/osg/Config

include/osg/CopyOp
osg/Export
-

include/osg/CullSettings
iosfwd
-
osg/Matrix
-
osg/ClearNode
-

include/osg/DisplaySettings
osg/Referenced
-
osg/Matrixd
-
osg/ref_ptr
-
string
-
vector
-

include/osg/Drawable
osg/BoundingBox
-
osg/Shape
-
osg/BufferObject
-
osg/PrimitiveSet
-
osg/RenderInfo
-
osg/Group
-

include/osg/Endian
algorithm
-

include/osg/Export
osg/Config
-

include/osg/Fog
osg/StateAttribute
-
osg/Vec4
-

include/osg/FragmentProgram
osg/StateAttribute
-
osg/Vec4
-
osg/Matrix
-
osg/buffered_value
-
map
-
string
-

include/osg/FrameStamp
osg/Referenced
-
time.h
-
ctime
-

include/osg/GL
osg/Config
-
osg/Export
-
GL/gl.h
-

include/osg/GL2Extensions
osg/Referenced
-
osg/GL
-
string
-

include/osg/GLBeginEndAdapter
osg/ref_ptr
-
osg/Array
-
osg/Matrixd
-

include/osg/GLExtensions
osg/Export
-
stdlib.h
-
string.h
-
string
-

include/osg/Geode
osg/Node
-
osg/NodeVisitor
-
osg/Drawable
-

include/osg/Geometry
osg/Drawable
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Array
-
osg/PrimitiveSet
-

include/osg/GraphicsContext
osg/State
-
osg/GraphicsThread
-
osg/Timer
-
vector
-

include/osg/GraphicsCostEstimator
osg/Referenced
-
osg/ref_ptr
-
utility
-

include/osg/GraphicsThread
osg/OperationThread
-
osg/State
-

include/osg/Group
osg/Node
-
osg/NodeVisitor
-

include/osg/Image
osg/BufferObject
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/FrameStamp
-
osg/StateAttribute
-
string
-
vector
-

include/osg/ImageSequence
OpenThreads/Mutex
-
osg/ImageStream
-
list
-
set
-

include/osg/ImageStream
osg/Image
-
osg/AudioStream
-

include/osg/KdTree
osg/Shape
-
osg/Geometry
-
map
-

include/osg/LOD
osg/Group
-

include/osg/Light
osg/StateAttribute
-
osg/Vec3
-
osg/Vec4
-

include/osg/LineStipple
osg/StateAttribute
-

include/osg/LogicOp
osg/StateAttribute
-

include/osg/Material
osg/Vec4
-
osg/StateAttribute
-

include/osg/Math
cmath
-
cfloat
-
osg/Export
-

include/osg/Matrix
osg/Config
-
osg/Matrixd
-
osg/Matrixf
-

include/osg/MatrixTransform
osg/Transform
-

include/osg/Matrixd
osg/Object
-
osg/Vec3d
-
osg/Vec4d
-
osg/Quat
-

include/osg/Matrixf
osg/Object
-
osg/Vec3d
-
osg/Vec4d
-
osg/Quat
-

include/osg/MixinVector
vector
-

include/osg/Node
osg/Object
-
osg/StateSet
-
osg/BoundingSphere
-
osg/BoundingBox
-
osg/Callback
-
string
-
vector
-

include/osg/NodeVisitor
osg/Node
-
osg/Matrix
-
osg/FrameStamp
-

include/osg/Notify
osg/Export
-
osg/Referenced
-
ostream
-

include/osg/Object
osg/Referenced
-
osg/CopyOp
-
osg/ref_ptr
-
osg/Notify
-
string
-
vector
-

include/osg/Observer
OpenThreads/Mutex
-
osg/Referenced
-
set
-

include/osg/ObserverNodePath
osg/Node
-
osg/observer_ptr
-
vector
-

include/osg/OperationThread
osg/observer_ptr
-
osg/Object
-
OpenThreads/Thread
-
OpenThreads/Barrier
-
OpenThreads/Condition
-
OpenThreads/Block
-
list
-
set
-

include/osg/PagedLOD
osg/LOD
-

include/osg/Plane
osg/Config
-
osg/Export
-
osg/Vec3
-
osg/Vec4
-
osg/Matrix
-
osg/BoundingSphere
-
osg/BoundingBox
-
vector
-

include/osg/Point
osg/Vec3
-
osg/StateAttribute
-

include/osg/PointSprite
osg/GL
-
osg/StateAttribute
-

include/osg/PolygonMode
osg/StateAttribute
-
osg/GL
-

include/osg/PolygonOffset
osg/StateAttribute
-

include/osg/PolygonStipple
osg/StateAttribute
-

include/osg/Polytope
osg/Plane
-
osg/fast_back_stack
-

include/osg/PrimitiveSet
osg/GL
-
osg/Object
-
osg/buffered_value
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/MixinVector
-
osg/GL2Extensions
-
osg/BufferObject
-
vector
-

include/osg/Program
string
-
vector
-
map
-
osg/buffered_value
-
osg/ref_ptr
-
osg/Uniform
-
osg/Shader
-
osg/StateAttribute
-

include/osg/ProxyNode
osg/Group
-

include/osg/Quat
osg/Export
-
osg/Vec3f
-
osg/Vec4f
-
osg/Vec3d
-
osg/Vec4d
-

include/osg/Referenced
osg/Export
-
OpenThreads/ScopedLock
-
OpenThreads/Mutex
-
OpenThreads/Atomic
-

include/osg/RenderInfo
osg/State
-
osg/View
-

include/osg/ScriptEngine
osg/Object
-
osg/Callback
-
osg/NodeVisitor
-
osg/UserDataContainer
-

include/osg/Shader
osg/GL2Extensions
-
osg/Object
-
osg/buffered_value
-
set
-
map
-

include/osg/ShaderComposer
osg/Object
-
osg/StateAttribute
-
osg/Program
-

include/osg/Shape
osg/Object
-
osg/Vec3
-
osg/Quat
-
osg/Plane
-
osg/Array
-

include/osg/ShapeDrawable
osg/Drawable
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Array
-
osg/PrimitiveSet
-

include/osg/State
osg/Export
-
osg/StateSet
-
osg/Matrix
-
osg/Uniform
-
osg/BufferObject
-
osg/Observer
-
osg/Timer
-
osg/ShaderComposer
-
osg/FrameStamp
-
osg/DisplaySettings
-
osg/Polytope
-
osg/Viewport
-
osg/GLBeginEndAdapter
-
osg/ArrayDispatchers
-
osg/GraphicsCostEstimator
-
iosfwd
-
vector
-
map
-
set
-
string
-

include/osg/StateAttribute
osg/Export
-
osg/Object
-
osg/Callback
-
osg/Shader
-
osg/GL
-
typeinfo
-
utility
-
vector
-

include/osg/StateSet
osg/Object
-
osg/StateAttribute
-
osg/ref_ptr
-
osg/Uniform
-
map
-
vector
-
string
-

include/osg/Stats
osg/Referenced
-
OpenThreads/Mutex
-
OpenThreads/ScopedLock
-
string
-
map
-
vector
-
ostream
-

include/osg/Stencil
osg/StateAttribute
-

include/osg/StencilTwoSided
osg/Stencil
-

include/osg/TexEnv
osg/GL
-
osg/StateAttribute
-
osg/Vec4
-

include/osg/TexEnvCombine
osg/TexEnv
-
osg/Vec3
-
osg/Vec4
-

include/osg/TexGen
osg/Plane
-
osg/StateAttribute
-

include/osg/Texture
osg/GL
-
osg/Image
-
osg/StateAttribute
-
osg/GraphicsContext
-
osg/ref_ptr
-
osg/Vec4
-
osg/Vec4d
-
osg/Vec4i
-
osg/buffered_value
-
osg/GL2Extensions
-
list
-
map
-

include/osg/Texture1D
osg/Texture
-

include/osg/Texture2D
osg/Texture
-

include/osg/TextureCubeMap
osg/Texture
-

include/osg/TextureRectangle
osg/Texture
-

include/osg/Timer
osg/Export
-

include/osg/Transform
osg/Group
-
osg/Matrix
-

include/osg/Uniform
osg/ref_ptr
-
osg/Array
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2d
-
osg/Vec3d
-
osg/Vec4d
-
osg/Matrix
-
osg/GL2Extensions
-
string.h
-
string
-
vector
-

include/osg/UserDataContainer
osg/Object
-
string
-
vector
-

include/osg/ValueObject
osg/Object
-
osg/UserDataContainer
-
osg/BoundingBox
-
osg/BoundingSphere
-

include/osg/Vec2
osg/Vec2f
-

include/osg/Vec2b

include/osg/Vec2d
osg/Vec2f
-

include/osg/Vec2f
osg/Math
-

include/osg/Vec2i

include/osg/Vec2s

include/osg/Vec2ub

include/osg/Vec2ui

include/osg/Vec2us

include/osg/Vec3
osg/Vec3f
-

include/osg/Vec3b

include/osg/Vec3d
osg/Vec2d
-
osg/Vec3f
-

include/osg/Vec3f
osg/Vec2f
-
osg/Math
-

include/osg/Vec3i

include/osg/Vec3s

include/osg/Vec3ub

include/osg/Vec3ui

include/osg/Vec3us

include/osg/Vec4
osg/Vec4f
-

include/osg/Vec4b

include/osg/Vec4d
osg/Vec3d
-
osg/Vec4f
-

include/osg/Vec4f
osg/Vec3f
-

include/osg/Vec4i

include/osg/Vec4s

include/osg/Vec4ub
osg/Vec3
-

include/osg/Vec4ui

include/osg/Vec4us

include/osg/Version
osg/Export
-

include/osg/VertexProgram
osg/StateAttribute
-
osg/Vec4
-
osg/Matrix
-
osg/buffered_value
-
map
-
string
-

include/osg/View
osg/Camera
-
osg/Light
-
osg/Stats
-
OpenThreads/Mutex
-

include/osg/Viewport
osg/StateAttribute
-
osg/Matrix
-

include/osg/buffered_value
osg/DisplaySettings
-
vector
-

include/osg/fast_back_stack
vector
-

include/osg/observer_ptr
osg/Notify
-
osg/ref_ptr
-
osg/Observer
-
OpenThreads/ScopedLock
-
OpenThreads/Mutex
-

include/osg/ref_ptr
osg/Config
-

include/osgDB/Archive
osgDB/ReaderWriter
-
osgDB/Registry
-
osgDB/FileUtils
-
fstream
-
list
-

include/osgDB/AuthenticationMap
osg/Referenced
-
osg/ref_ptr
-
osgDB/Export
-
string
-
map
-

include/osgDB/Callbacks
osgDB/AuthenticationMap
-
osgDB/ReaderWriter
-
osgDB/FileCache
-
deque
-
list
-
iosfwd
-

include/osgDB/ClassInterface
osgDB/ObjectWrapper
-
osgDB/Registry
-
osgPresentation/Group
-
osg/ValueObject
-

include/osgDB/ConvertUTF
osg/Config
-
osgDB/Export
-
string
-

include/osgDB/DataTypes
string
-
osg/GL
-

include/osgDB/DatabasePager
osg/NodeVisitor
-
osg/Group
-
osg/PagedLOD
-
osg/Drawable
-
osg/GraphicsThread
-
osg/FrameStamp
-
osg/ObserverNodePath
-
osg/observer_ptr
-
OpenThreads/Thread
-
OpenThreads/Mutex
-
OpenThreads/ScopedLock
-
OpenThreads/Condition
-
osgUtil/IncrementalCompileOperation
-
osgDB/SharedStateManager
-
osgDB/ReaderWriter
-
osgDB/Options
-
map
-
list
-
algorithm
-
functional
-

include/osgDB/DatabaseRevisions
osg/Node
-
osgDB/ReaderWriter
-
set
-

include/osgDB/DotOsgWrapper
osg/ref_ptr
-
osg/Object
-
osgDB/Input
-
osgDB/Output
-
string
-
vector
-

include/osgDB/DynamicLibrary
osg/Referenced
-
osgDB/Export
-
string
-

include/osgDB/Export
osg/Config
-

include/osgDB/ExternalFileWriter
osgDB/Export
-
string
-
map
-

include/osgDB/FileCache
osg/Node
-
osgDB/ReaderWriter
-
osgDB/DatabaseRevisions
-
set
-

include/osgDB/FileNameUtils
osgDB/Export
-
string
-
vector
-

include/osgDB/FileUtils
osgDB/Registry
-
vector
-
deque
-
string
-
stdio.h
-

include/osgDB/ImageOptions
osgDB/Options
-

include/osgDB/ImagePager
osg/Image
-
osg/NodeVisitor
-
osg/observer_ptr
-
osg/OperationThread
-
osg/FrameStamp
-
OpenThreads/Mutex
-
OpenThreads/Atomic
-
osgDB/ReaderWriter
-
osgDB/Options
-

include/osgDB/ImageProcessor
osg/Object
-

include/osgDB/Input
osg/Image
-
osg/Shader
-
osg/Node
-
osg/Drawable
-
osg/StateAttribute
-
osg/ArgumentParser
-
osgDB/ReaderWriter
-
osgDB/Options
-
map
-
string
-

include/osgDB/InputStream
osg/Endian
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Vec2i
-
osg/Vec3i
-
osg/Vec4i
-
osg/Vec2ui
-
osg/Vec3ui
-
osg/Vec4ui
-
osg/Quat
-
osg/Matrix
-
osg/BoundingBox
-
osg/BoundingSphere
-
osg/Array
-
osg/PrimitiveSet
-
osgDB/ReaderWriter
-
osgDB/StreamOperator
-
osgDB/Options
-
iostream
-
sstream
-

include/osgDB/ObjectCache
osg/Node
-
osgDB/ReaderWriter
-
osgDB/DatabaseRevisions
-
map
-

include/osgDB/ObjectWrapper
osgDB/Serializer
-
osg/ScriptEngine
-

include/osgDB/Options
osgDB/Callbacks
-
osgDB/ObjectCache
-
osg/ObserverNodePath
-
deque
-
list
-
iosfwd
-

include/osgDB/Output
osg/Object
-
osgDB/ReaderWriter
-
osgDB/fstream
-
string
-
map
-

include/osgDB/OutputStream
osg/Version
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Quat
-
osg/Matrix
-
osg/BoundingBox
-
osg/BoundingSphere
-
osg/Array
-
osg/PrimitiveSet
-
osgDB/ReaderWriter
-
osgDB/StreamOperator
-
iostream
-
sstream
-

include/osgDB/PluginQuery
osgDB/Export
-
osgDB/ReaderWriter
-
osg/Referenced
-
osg/ref_ptr
-
list
-
string
-

include/osgDB/ReadFile
string
-
osg/Node
-
osg/Image
-
osg/ArgumentParser
-
osgDB/Export
-
osgDB/Registry
-

include/osgDB/ReaderWriter
osg/Image
-
osg/Shape
-
osg/Node
-
osg/ScriptEngine
-
osgDB/AuthenticationMap
-
deque
-
list
-
iosfwd
-

include/osgDB/Registry
OpenThreads/ReentrantMutex
-
osg/ref_ptr
-
osg/ArgumentParser
-
osg/KdTree
-
osgDB/DynamicLibrary
-
osgDB/ReaderWriter
-
osgDB/Options
-
osgDB/DotOsgWrapper
-
osgDB/ObjectWrapper
-
osgDB/FileCache
-
osgDB/ObjectCache
-
osgDB/SharedStateManager
-
osgDB/ImageProcessor
-
vector
-
map
-
string
-

include/osgDB/Serializer
osg/ref_ptr
-
osg/Notify
-
osg/Object
-
osgDB/InputStream
-
osgDB/OutputStream
-
string
-
sstream
-
limits.h
-

include/osgDB/SharedStateManager
osg/NodeVisitor
-
osg/Geode
-
osgDB/Export
-
OpenThreads/Mutex
-
set
-

include/osgDB/StreamOperator
iostream
-
sstream
-
osg/Referenced
-
osgDB/Export
-
osgDB/DataTypes
-

include/osgDB/Version
osgDB/Export
-

include/osgDB/WriteFile
osg/Image
-
osg/Shape
-
osg/Node
-
osgDB/Export
-
osgDB/Registry
-
string
-

include/osgDB/XmlParser
osgDB/Registry
-

include/osgDB/fstream
osgDB/Export
-
osg/Export
-
fstream
-

include/osgPresentation/Action
osgPresentation/Export
-
osg/NodeVisitor
-

include/osgPresentation/Export
osg/Config
-

include/osgPresentation/Group
osg/MatrixTransform
-
osg/ValueObject
-
osgPresentation/Action
-
sstream
-

include/osgUtil/Export
osg/Config
-

include/osgUtil/GLObjectsVisitor
OpenThreads/Mutex
-
osg/NodeVisitor
-
osg/Geode
-
osg/State
-
osgUtil/Export
-

include/osgUtil/IncrementalCompileOperation
osgUtil/GLObjectsVisitor
-
osg/Geometry
-

