#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fellipe/osg/applications/osgversion/osgversion.cpp
set
-
vector
-
iostream
-
OpenThreads/Version
-
osg/Notify
-
osg/Version
-
osg/ArgumentParser
-
osg/ApplicationUsage
-
osg/Matrix
-
osg/Plane
-
osg/BoundingBox
-
osg/BoundingSphere
-

include/OpenThreads/Atomic
OpenThreads/Config
-
OpenThreads/Exports
-
libkern/OSAtomic.h
-
atomic.h
-
Mutex
include/OpenThreads/Mutex
ScopedLock
include/OpenThreads/ScopedLock
Mutex
include/OpenThreads/Mutex
ScopedLock
include/OpenThreads/ScopedLock

include/OpenThreads/Config

include/OpenThreads/Exports
OpenThreads/Config
-

include/OpenThreads/Mutex
OpenThreads/Exports
-

include/OpenThreads/ScopedLock

include/OpenThreads/Version
OpenThreads/Exports
-

include/osg/ApplicationUsage
osg/Referenced
-
map
-
string
-
ostream
-

include/osg/ArgumentParser
osg/Export
-
osg/ref_ptr
-
osg/ApplicationUsage
-
map
-
string
-
ostream
-

include/osg/BoundingBox
osg/Config
-
osg/Export
-
osg/Vec3
-
osg/Vec3d
-
float.h
-

include/osg/BoundingSphere
osg/Config
-
osg/Export
-
osg/Vec3f
-
osg/Vec3d
-

include/osg/Config

include/osg/CopyOp
osg/Export
-

include/osg/Export
osg/Config
-

include/osg/Math
cmath
-
cfloat
-
osg/Export
-

include/osg/Matrix
osg/Config
-
osg/Matrixd
-
osg/Matrixf
-

include/osg/Matrixd
osg/Object
-
osg/Vec3d
-
osg/Vec4d
-
osg/Quat
-

include/osg/Matrixf
osg/Object
-
osg/Vec3d
-
osg/Vec4d
-
osg/Quat
-

include/osg/Notify
osg/Export
-
osg/Referenced
-
ostream
-

include/osg/Object
osg/Referenced
-
osg/CopyOp
-
osg/ref_ptr
-
osg/Notify
-
string
-
vector
-

include/osg/Plane
osg/Config
-
osg/Export
-
osg/Vec3
-
osg/Vec4
-
osg/Matrix
-
osg/BoundingSphere
-
osg/BoundingBox
-
vector
-

include/osg/Quat
osg/Export
-
osg/Vec3f
-
osg/Vec4f
-
osg/Vec3d
-
osg/Vec4d
-

include/osg/Referenced
osg/Export
-
OpenThreads/ScopedLock
-
OpenThreads/Mutex
-
OpenThreads/Atomic
-

include/osg/Vec2d
osg/Vec2f
-

include/osg/Vec2f
osg/Math
-

include/osg/Vec3
osg/Vec3f
-

include/osg/Vec3d
osg/Vec2d
-
osg/Vec3f
-

include/osg/Vec3f
osg/Vec2f
-
osg/Math
-

include/osg/Vec4
osg/Vec4f
-

include/osg/Vec4d
osg/Vec3d
-
osg/Vec4f
-

include/osg/Vec4f
osg/Vec3f
-

include/osg/Version
osg/Export
-

include/osg/ref_ptr
osg/Config
-

