# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

applications/osgversion/CMakeFiles/application_osgversion.dir/osgversion.o
 /home/fellipe/osg/applications/osgversion/osgversion.cpp
 include/OpenThreads/Atomic
 include/OpenThreads/Config
 include/OpenThreads/Exports
 include/OpenThreads/Mutex
 include/OpenThreads/ScopedLock
 include/OpenThreads/Version
 include/osg/ApplicationUsage
 include/osg/ArgumentParser
 include/osg/BoundingBox
 include/osg/BoundingSphere
 include/osg/Config
 include/osg/CopyOp
 include/osg/Export
 include/osg/Math
 include/osg/Matrix
 include/osg/Matrixd
 include/osg/Matrixf
 include/osg/Notify
 include/osg/Object
 include/osg/Plane
 include/osg/Quat
 include/osg/Referenced
 include/osg/Vec2d
 include/osg/Vec2f
 include/osg/Vec3
 include/osg/Vec3d
 include/osg/Vec3f
 include/osg/Vec4
 include/osg/Vec4d
 include/osg/Vec4f
 include/osg/Version
 include/osg/ref_ptr
